# works
import crc # pip3 install crc

from crc import Calculator, Configuration

config = Configuration(
    width=32,
    polynomial=0x04c11db7,
    init_value=0xffffffff,
    final_xor_value=0x00,
    reverse_input=False,
    reverse_output=False,
)

calc = Calculator(config)


#import binascii
bin = open("boot2.bin", "rb").read()
bin = bin[0:252]
bin = bytearray(bin)
while len(bin)<252 : bin.append(0)
#crc32 = binascii.crc32(bin)
chk = calc.checksum(bin)
#print(hex(chk))
bin += chk.to_bytes(4, "little")
#print(len(bin))
open("boot2.bin", "wb").write(bin)

ass = open("boot2-gen.S", "wb")
def wass(text): 
	global ass
	ass.write(bytes(text, 'utf-8'))
	

hdr = """
//automatically generated by chksum.py
.syntax unified
.cpu cortex-m0plus
.thumb


.section .boot2, "ax"	

"""
wass(hdr)
i = 0
while i < 256:
	wass(".byte ")
	for j in range(8):
		b = bin[i]
		txt = "0x%02x" % b
		wass(txt)
		if j < 7: 
			wass(", ") 
		else: 
			wass("\n")
		i+= 1
	#wass("\n")
	#if i % 4 == 3 :
	#	txt += "\n"
	#else:
	#	txt += ", "
	#wass(txt)

ass.close()
