// generated by python3 svd.py
#pragma once
typedef __UINT32_TYPE__ uint32_t;
#define REG(addr) *(volatile uint32_t*)(addr)

#define XIP_CTRL_BASE 0x14000000
#define XIP_CTRL_CTRL 		REG( XIP_CTRL_BASE + 0x0000 )
#define XIP_CTRL_FLUSH 		REG( XIP_CTRL_BASE + 0x0004 )
#define XIP_CTRL_STAT 		REG( XIP_CTRL_BASE + 0x0008 )
#define XIP_CTRL_CTR_HIT 		REG( XIP_CTRL_BASE + 0x000c )
#define XIP_CTRL_CTR_ACC 		REG( XIP_CTRL_BASE + 0x0010 )
#define XIP_CTRL_STREAM_ADDR 		REG( XIP_CTRL_BASE + 0x0014 )
#define XIP_CTRL_STREAM_CTR 		REG( XIP_CTRL_BASE + 0x0018 )
#define XIP_CTRL_STREAM_FIFO 		REG( XIP_CTRL_BASE + 0x001c )

#define XIP_SSI_BASE 0x18000000
#define XIP_SSI_CTRLR0 		REG( XIP_SSI_BASE + 0x0000 )
#define XIP_SSI_CTRLR1 		REG( XIP_SSI_BASE + 0x0004 )
#define XIP_SSI_SSIENR 		REG( XIP_SSI_BASE + 0x0008 )
#define XIP_SSI_MWCR 		REG( XIP_SSI_BASE + 0x000c )
#define XIP_SSI_SER 		REG( XIP_SSI_BASE + 0x0010 )
#define XIP_SSI_BAUDR 		REG( XIP_SSI_BASE + 0x0014 )
#define XIP_SSI_TXFTLR 		REG( XIP_SSI_BASE + 0x0018 )
#define XIP_SSI_RXFTLR 		REG( XIP_SSI_BASE + 0x001c )
#define XIP_SSI_TXFLR 		REG( XIP_SSI_BASE + 0x0020 )
#define XIP_SSI_RXFLR 		REG( XIP_SSI_BASE + 0x0024 )
#define XIP_SSI_SR 		REG( XIP_SSI_BASE + 0x0028 )
#define XIP_SSI_IMR 		REG( XIP_SSI_BASE + 0x002c )
#define XIP_SSI_ISR 		REG( XIP_SSI_BASE + 0x0030 )
#define XIP_SSI_RISR 		REG( XIP_SSI_BASE + 0x0034 )
#define XIP_SSI_TXOICR 		REG( XIP_SSI_BASE + 0x0038 )
#define XIP_SSI_RXOICR 		REG( XIP_SSI_BASE + 0x003c )
#define XIP_SSI_RXUICR 		REG( XIP_SSI_BASE + 0x0040 )
#define XIP_SSI_MSTICR 		REG( XIP_SSI_BASE + 0x0044 )
#define XIP_SSI_ICR 		REG( XIP_SSI_BASE + 0x0048 )
#define XIP_SSI_DMACR 		REG( XIP_SSI_BASE + 0x004c )
#define XIP_SSI_DMATDLR 		REG( XIP_SSI_BASE + 0x0050 )
#define XIP_SSI_DMARDLR 		REG( XIP_SSI_BASE + 0x0054 )
#define XIP_SSI_IDR 		REG( XIP_SSI_BASE + 0x0058 )
#define XIP_SSI_SSI_VERSION_ID 		REG( XIP_SSI_BASE + 0x005c )
#define XIP_SSI_DR0 		REG( XIP_SSI_BASE + 0x0060 )
#define XIP_SSI_RX_SAMPLE_DLY 		REG( XIP_SSI_BASE + 0x00f0 )
#define XIP_SSI_SPI_CTRLR0 		REG( XIP_SSI_BASE + 0x00f4 )
#define XIP_SSI_TXD_DRIVE_EDGE 		REG( XIP_SSI_BASE + 0x00f8 )

#define SYSINFO_BASE 0x40000000
#define SYSINFO_CHIP_ID 		REG( SYSINFO_BASE + 0x0000 )
#define SYSINFO_PLATFORM 		REG( SYSINFO_BASE + 0x0004 )
#define SYSINFO_GITREF_RP2040 		REG( SYSINFO_BASE + 0x0040 )

#define SYSCFG_BASE 0x40004000
#define SYSCFG_PROC0_NMI_MASK 		REG( SYSCFG_BASE + 0x0000 )
#define SYSCFG_PROC1_NMI_MASK 		REG( SYSCFG_BASE + 0x0004 )
#define SYSCFG_PROC_CONFIG 		REG( SYSCFG_BASE + 0x0008 )
#define SYSCFG_PROC_IN_SYNC_BYPASS 		REG( SYSCFG_BASE + 0x000c )
#define SYSCFG_PROC_IN_SYNC_BYPASS_HI 		REG( SYSCFG_BASE + 0x0010 )
#define SYSCFG_DBGFORCE 		REG( SYSCFG_BASE + 0x0014 )
#define SYSCFG_MEMPOWERDOWN 		REG( SYSCFG_BASE + 0x0018 )

#define CLOCKS_BASE 0x40008000
#define CLOCKS_CLK_GPOUT0_CTRL 		REG( CLOCKS_BASE + 0x0000 )
#define CLOCKS_CLK_GPOUT0_DIV 		REG( CLOCKS_BASE + 0x0004 )
#define CLOCKS_CLK_GPOUT0_SELECTED 		REG( CLOCKS_BASE + 0x0008 )
#define CLOCKS_CLK_GPOUT1_CTRL 		REG( CLOCKS_BASE + 0x000c )
#define CLOCKS_CLK_GPOUT1_DIV 		REG( CLOCKS_BASE + 0x0010 )
#define CLOCKS_CLK_GPOUT1_SELECTED 		REG( CLOCKS_BASE + 0x0014 )
#define CLOCKS_CLK_GPOUT2_CTRL 		REG( CLOCKS_BASE + 0x0018 )
#define CLOCKS_CLK_GPOUT2_DIV 		REG( CLOCKS_BASE + 0x001c )
#define CLOCKS_CLK_GPOUT2_SELECTED 		REG( CLOCKS_BASE + 0x0020 )
#define CLOCKS_CLK_GPOUT3_CTRL 		REG( CLOCKS_BASE + 0x0024 )
#define CLOCKS_CLK_GPOUT3_DIV 		REG( CLOCKS_BASE + 0x0028 )
#define CLOCKS_CLK_GPOUT3_SELECTED 		REG( CLOCKS_BASE + 0x002c )
#define CLOCKS_CLK_REF_CTRL 		REG( CLOCKS_BASE + 0x0030 )
#define CLOCKS_CLK_REF_DIV 		REG( CLOCKS_BASE + 0x0034 )
#define CLOCKS_CLK_REF_SELECTED 		REG( CLOCKS_BASE + 0x0038 )
#define CLOCKS_CLK_SYS_CTRL 		REG( CLOCKS_BASE + 0x003c )
#define CLOCKS_CLK_SYS_DIV 		REG( CLOCKS_BASE + 0x0040 )
#define CLOCKS_CLK_SYS_SELECTED 		REG( CLOCKS_BASE + 0x0044 )
#define CLOCKS_CLK_PERI_CTRL 		REG( CLOCKS_BASE + 0x0048 )
#define CLOCKS_CLK_PERI_SELECTED 		REG( CLOCKS_BASE + 0x0050 )
#define CLOCKS_CLK_USB_CTRL 		REG( CLOCKS_BASE + 0x0054 )
#define CLOCKS_CLK_USB_DIV 		REG( CLOCKS_BASE + 0x0058 )
#define CLOCKS_CLK_USB_SELECTED 		REG( CLOCKS_BASE + 0x005c )
#define CLOCKS_CLK_ADC_CTRL 		REG( CLOCKS_BASE + 0x0060 )
#define CLOCKS_CLK_ADC_DIV 		REG( CLOCKS_BASE + 0x0064 )
#define CLOCKS_CLK_ADC_SELECTED 		REG( CLOCKS_BASE + 0x0068 )
#define CLOCKS_CLK_RTC_CTRL 		REG( CLOCKS_BASE + 0x006c )
#define CLOCKS_CLK_RTC_DIV 		REG( CLOCKS_BASE + 0x0070 )
#define CLOCKS_CLK_RTC_SELECTED 		REG( CLOCKS_BASE + 0x0074 )
#define CLOCKS_CLK_SYS_RESUS_CTRL 		REG( CLOCKS_BASE + 0x0078 )
#define CLOCKS_CLK_SYS_RESUS_STATUS 		REG( CLOCKS_BASE + 0x007c )
#define CLOCKS_FC0_REF_KHZ 		REG( CLOCKS_BASE + 0x0080 )
#define CLOCKS_FC0_MIN_KHZ 		REG( CLOCKS_BASE + 0x0084 )
#define CLOCKS_FC0_MAX_KHZ 		REG( CLOCKS_BASE + 0x0088 )
#define CLOCKS_FC0_DELAY 		REG( CLOCKS_BASE + 0x008c )
#define CLOCKS_FC0_INTERVAL 		REG( CLOCKS_BASE + 0x0090 )
#define CLOCKS_FC0_SRC 		REG( CLOCKS_BASE + 0x0094 )
#define CLOCKS_FC0_STATUS 		REG( CLOCKS_BASE + 0x0098 )
#define CLOCKS_FC0_RESULT 		REG( CLOCKS_BASE + 0x009c )
#define CLOCKS_WAKE_EN0 		REG( CLOCKS_BASE + 0x00a0 )
#define CLOCKS_WAKE_EN1 		REG( CLOCKS_BASE + 0x00a4 )
#define CLOCKS_SLEEP_EN0 		REG( CLOCKS_BASE + 0x00a8 )
#define CLOCKS_SLEEP_EN1 		REG( CLOCKS_BASE + 0x00ac )
#define CLOCKS_ENABLED0 		REG( CLOCKS_BASE + 0x00b0 )
#define CLOCKS_ENABLED1 		REG( CLOCKS_BASE + 0x00b4 )
#define CLOCKS_INTR 		REG( CLOCKS_BASE + 0x00b8 )
#define CLOCKS_INTE 		REG( CLOCKS_BASE + 0x00bc )
#define CLOCKS_INTF 		REG( CLOCKS_BASE + 0x00c0 )
#define CLOCKS_INTS 		REG( CLOCKS_BASE + 0x00c4 )

#define RESETS_BASE 0x4000c000
#define RESETS_RESET 		REG( RESETS_BASE + 0x0000 )
#define RESETS_WDSEL 		REG( RESETS_BASE + 0x0004 )
#define RESETS_RESET_DONE 		REG( RESETS_BASE + 0x0008 )

#define PSM_BASE 0x40010000
#define PSM_FRCE_ON 		REG( PSM_BASE + 0x0000 )
#define PSM_FRCE_OFF 		REG( PSM_BASE + 0x0004 )
#define PSM_WDSEL 		REG( PSM_BASE + 0x0008 )
#define PSM_DONE 		REG( PSM_BASE + 0x000c )

#define IO_BANK0_BASE 0x40014000
#define IO_BANK0_GPIO0_STATUS 		REG( IO_BANK0_BASE + 0x0000 )
#define IO_BANK0_GPIO0_CTRL 		REG( IO_BANK0_BASE + 0x0004 )
#define IO_BANK0_GPIO1_STATUS 		REG( IO_BANK0_BASE + 0x0008 )
#define IO_BANK0_GPIO1_CTRL 		REG( IO_BANK0_BASE + 0x000c )
#define IO_BANK0_GPIO2_STATUS 		REG( IO_BANK0_BASE + 0x0010 )
#define IO_BANK0_GPIO2_CTRL 		REG( IO_BANK0_BASE + 0x0014 )
#define IO_BANK0_GPIO3_STATUS 		REG( IO_BANK0_BASE + 0x0018 )
#define IO_BANK0_GPIO3_CTRL 		REG( IO_BANK0_BASE + 0x001c )
#define IO_BANK0_GPIO4_STATUS 		REG( IO_BANK0_BASE + 0x0020 )
#define IO_BANK0_GPIO4_CTRL 		REG( IO_BANK0_BASE + 0x0024 )
#define IO_BANK0_GPIO5_STATUS 		REG( IO_BANK0_BASE + 0x0028 )
#define IO_BANK0_GPIO5_CTRL 		REG( IO_BANK0_BASE + 0x002c )
#define IO_BANK0_GPIO6_STATUS 		REG( IO_BANK0_BASE + 0x0030 )
#define IO_BANK0_GPIO6_CTRL 		REG( IO_BANK0_BASE + 0x0034 )
#define IO_BANK0_GPIO7_STATUS 		REG( IO_BANK0_BASE + 0x0038 )
#define IO_BANK0_GPIO7_CTRL 		REG( IO_BANK0_BASE + 0x003c )
#define IO_BANK0_GPIO8_STATUS 		REG( IO_BANK0_BASE + 0x0040 )
#define IO_BANK0_GPIO8_CTRL 		REG( IO_BANK0_BASE + 0x0044 )
#define IO_BANK0_GPIO9_STATUS 		REG( IO_BANK0_BASE + 0x0048 )
#define IO_BANK0_GPIO9_CTRL 		REG( IO_BANK0_BASE + 0x004c )
#define IO_BANK0_GPIO10_STATUS 		REG( IO_BANK0_BASE + 0x0050 )
#define IO_BANK0_GPIO10_CTRL 		REG( IO_BANK0_BASE + 0x0054 )
#define IO_BANK0_GPIO11_STATUS 		REG( IO_BANK0_BASE + 0x0058 )
#define IO_BANK0_GPIO11_CTRL 		REG( IO_BANK0_BASE + 0x005c )
#define IO_BANK0_GPIO12_STATUS 		REG( IO_BANK0_BASE + 0x0060 )
#define IO_BANK0_GPIO12_CTRL 		REG( IO_BANK0_BASE + 0x0064 )
#define IO_BANK0_GPIO13_STATUS 		REG( IO_BANK0_BASE + 0x0068 )
#define IO_BANK0_GPIO13_CTRL 		REG( IO_BANK0_BASE + 0x006c )
#define IO_BANK0_GPIO14_STATUS 		REG( IO_BANK0_BASE + 0x0070 )
#define IO_BANK0_GPIO14_CTRL 		REG( IO_BANK0_BASE + 0x0074 )
#define IO_BANK0_GPIO15_STATUS 		REG( IO_BANK0_BASE + 0x0078 )
#define IO_BANK0_GPIO15_CTRL 		REG( IO_BANK0_BASE + 0x007c )
#define IO_BANK0_GPIO16_STATUS 		REG( IO_BANK0_BASE + 0x0080 )
#define IO_BANK0_GPIO16_CTRL 		REG( IO_BANK0_BASE + 0x0084 )
#define IO_BANK0_GPIO17_STATUS 		REG( IO_BANK0_BASE + 0x0088 )
#define IO_BANK0_GPIO17_CTRL 		REG( IO_BANK0_BASE + 0x008c )
#define IO_BANK0_GPIO18_STATUS 		REG( IO_BANK0_BASE + 0x0090 )
#define IO_BANK0_GPIO18_CTRL 		REG( IO_BANK0_BASE + 0x0094 )
#define IO_BANK0_GPIO19_STATUS 		REG( IO_BANK0_BASE + 0x0098 )
#define IO_BANK0_GPIO19_CTRL 		REG( IO_BANK0_BASE + 0x009c )
#define IO_BANK0_GPIO20_STATUS 		REG( IO_BANK0_BASE + 0x00a0 )
#define IO_BANK0_GPIO20_CTRL 		REG( IO_BANK0_BASE + 0x00a4 )
#define IO_BANK0_GPIO21_STATUS 		REG( IO_BANK0_BASE + 0x00a8 )
#define IO_BANK0_GPIO21_CTRL 		REG( IO_BANK0_BASE + 0x00ac )
#define IO_BANK0_GPIO22_STATUS 		REG( IO_BANK0_BASE + 0x00b0 )
#define IO_BANK0_GPIO22_CTRL 		REG( IO_BANK0_BASE + 0x00b4 )
#define IO_BANK0_GPIO23_STATUS 		REG( IO_BANK0_BASE + 0x00b8 )
#define IO_BANK0_GPIO23_CTRL 		REG( IO_BANK0_BASE + 0x00bc )
#define IO_BANK0_GPIO24_STATUS 		REG( IO_BANK0_BASE + 0x00c0 )
#define IO_BANK0_GPIO24_CTRL 		REG( IO_BANK0_BASE + 0x00c4 )
#define IO_BANK0_GPIO25_STATUS 		REG( IO_BANK0_BASE + 0x00c8 )
#define IO_BANK0_GPIO25_CTRL 		REG( IO_BANK0_BASE + 0x00cc )
#define IO_BANK0_GPIO26_STATUS 		REG( IO_BANK0_BASE + 0x00d0 )
#define IO_BANK0_GPIO26_CTRL 		REG( IO_BANK0_BASE + 0x00d4 )
#define IO_BANK0_GPIO27_STATUS 		REG( IO_BANK0_BASE + 0x00d8 )
#define IO_BANK0_GPIO27_CTRL 		REG( IO_BANK0_BASE + 0x00dc )
#define IO_BANK0_GPIO28_STATUS 		REG( IO_BANK0_BASE + 0x00e0 )
#define IO_BANK0_GPIO28_CTRL 		REG( IO_BANK0_BASE + 0x00e4 )
#define IO_BANK0_GPIO29_STATUS 		REG( IO_BANK0_BASE + 0x00e8 )
#define IO_BANK0_GPIO29_CTRL 		REG( IO_BANK0_BASE + 0x00ec )
#define IO_BANK0_INTR0 		REG( IO_BANK0_BASE + 0x00f0 )
#define IO_BANK0_INTR1 		REG( IO_BANK0_BASE + 0x00f4 )
#define IO_BANK0_INTR2 		REG( IO_BANK0_BASE + 0x00f8 )
#define IO_BANK0_INTR3 		REG( IO_BANK0_BASE + 0x00fc )
#define IO_BANK0_PROC0_INTE0 		REG( IO_BANK0_BASE + 0x0100 )
#define IO_BANK0_PROC0_INTE1 		REG( IO_BANK0_BASE + 0x0104 )
#define IO_BANK0_PROC0_INTE2 		REG( IO_BANK0_BASE + 0x0108 )
#define IO_BANK0_PROC0_INTE3 		REG( IO_BANK0_BASE + 0x010c )
#define IO_BANK0_PROC0_INTF0 		REG( IO_BANK0_BASE + 0x0110 )
#define IO_BANK0_PROC0_INTF1 		REG( IO_BANK0_BASE + 0x0114 )
#define IO_BANK0_PROC0_INTF2 		REG( IO_BANK0_BASE + 0x0118 )
#define IO_BANK0_PROC0_INTF3 		REG( IO_BANK0_BASE + 0x011c )
#define IO_BANK0_PROC0_INTS0 		REG( IO_BANK0_BASE + 0x0120 )
#define IO_BANK0_PROC0_INTS1 		REG( IO_BANK0_BASE + 0x0124 )
#define IO_BANK0_PROC0_INTS2 		REG( IO_BANK0_BASE + 0x0128 )
#define IO_BANK0_PROC0_INTS3 		REG( IO_BANK0_BASE + 0x012c )
#define IO_BANK0_PROC1_INTE0 		REG( IO_BANK0_BASE + 0x0130 )
#define IO_BANK0_PROC1_INTE1 		REG( IO_BANK0_BASE + 0x0134 )
#define IO_BANK0_PROC1_INTE2 		REG( IO_BANK0_BASE + 0x0138 )
#define IO_BANK0_PROC1_INTE3 		REG( IO_BANK0_BASE + 0x013c )
#define IO_BANK0_PROC1_INTF0 		REG( IO_BANK0_BASE + 0x0140 )
#define IO_BANK0_PROC1_INTF1 		REG( IO_BANK0_BASE + 0x0144 )
#define IO_BANK0_PROC1_INTF2 		REG( IO_BANK0_BASE + 0x0148 )
#define IO_BANK0_PROC1_INTF3 		REG( IO_BANK0_BASE + 0x014c )
#define IO_BANK0_PROC1_INTS0 		REG( IO_BANK0_BASE + 0x0150 )
#define IO_BANK0_PROC1_INTS1 		REG( IO_BANK0_BASE + 0x0154 )
#define IO_BANK0_PROC1_INTS2 		REG( IO_BANK0_BASE + 0x0158 )
#define IO_BANK0_PROC1_INTS3 		REG( IO_BANK0_BASE + 0x015c )
#define IO_BANK0_DORMANT_WAKE_INTE0 		REG( IO_BANK0_BASE + 0x0160 )
#define IO_BANK0_DORMANT_WAKE_INTE1 		REG( IO_BANK0_BASE + 0x0164 )
#define IO_BANK0_DORMANT_WAKE_INTE2 		REG( IO_BANK0_BASE + 0x0168 )
#define IO_BANK0_DORMANT_WAKE_INTE3 		REG( IO_BANK0_BASE + 0x016c )
#define IO_BANK0_DORMANT_WAKE_INTF0 		REG( IO_BANK0_BASE + 0x0170 )
#define IO_BANK0_DORMANT_WAKE_INTF1 		REG( IO_BANK0_BASE + 0x0174 )
#define IO_BANK0_DORMANT_WAKE_INTF2 		REG( IO_BANK0_BASE + 0x0178 )
#define IO_BANK0_DORMANT_WAKE_INTF3 		REG( IO_BANK0_BASE + 0x017c )
#define IO_BANK0_DORMANT_WAKE_INTS0 		REG( IO_BANK0_BASE + 0x0180 )
#define IO_BANK0_DORMANT_WAKE_INTS1 		REG( IO_BANK0_BASE + 0x0184 )
#define IO_BANK0_DORMANT_WAKE_INTS2 		REG( IO_BANK0_BASE + 0x0188 )
#define IO_BANK0_DORMANT_WAKE_INTS3 		REG( IO_BANK0_BASE + 0x018c )

#define IO_QSPI_BASE 0x40018000
#define IO_QSPI_GPIO_QSPI_SCLK_STATUS 		REG( IO_QSPI_BASE + 0x0000 )
#define IO_QSPI_GPIO_QSPI_SCLK_CTRL 		REG( IO_QSPI_BASE + 0x0004 )
#define IO_QSPI_GPIO_QSPI_SS_STATUS 		REG( IO_QSPI_BASE + 0x0008 )
#define IO_QSPI_GPIO_QSPI_SS_CTRL 		REG( IO_QSPI_BASE + 0x000c )
#define IO_QSPI_GPIO_QSPI_SD0_STATUS 		REG( IO_QSPI_BASE + 0x0010 )
#define IO_QSPI_GPIO_QSPI_SD0_CTRL 		REG( IO_QSPI_BASE + 0x0014 )
#define IO_QSPI_GPIO_QSPI_SD1_STATUS 		REG( IO_QSPI_BASE + 0x0018 )
#define IO_QSPI_GPIO_QSPI_SD1_CTRL 		REG( IO_QSPI_BASE + 0x001c )
#define IO_QSPI_GPIO_QSPI_SD2_STATUS 		REG( IO_QSPI_BASE + 0x0020 )
#define IO_QSPI_GPIO_QSPI_SD2_CTRL 		REG( IO_QSPI_BASE + 0x0024 )
#define IO_QSPI_GPIO_QSPI_SD3_STATUS 		REG( IO_QSPI_BASE + 0x0028 )
#define IO_QSPI_GPIO_QSPI_SD3_CTRL 		REG( IO_QSPI_BASE + 0x002c )
#define IO_QSPI_INTR 		REG( IO_QSPI_BASE + 0x0030 )
#define IO_QSPI_PROC0_INTE 		REG( IO_QSPI_BASE + 0x0034 )
#define IO_QSPI_PROC0_INTF 		REG( IO_QSPI_BASE + 0x0038 )
#define IO_QSPI_PROC0_INTS 		REG( IO_QSPI_BASE + 0x003c )
#define IO_QSPI_PROC1_INTE 		REG( IO_QSPI_BASE + 0x0040 )
#define IO_QSPI_PROC1_INTF 		REG( IO_QSPI_BASE + 0x0044 )
#define IO_QSPI_PROC1_INTS 		REG( IO_QSPI_BASE + 0x0048 )
#define IO_QSPI_DORMANT_WAKE_INTE 		REG( IO_QSPI_BASE + 0x004c )
#define IO_QSPI_DORMANT_WAKE_INTF 		REG( IO_QSPI_BASE + 0x0050 )
#define IO_QSPI_DORMANT_WAKE_INTS 		REG( IO_QSPI_BASE + 0x0054 )

#define PADS_BANK0_BASE 0x4001c000
#define PADS_BANK0_VOLTAGE_SELECT 		REG( PADS_BANK0_BASE + 0x0000 )
#define PADS_BANK0_GPIO0 		REG( PADS_BANK0_BASE + 0x0004 )
#define PADS_BANK0_GPIO1 		REG( PADS_BANK0_BASE + 0x0008 )
#define PADS_BANK0_GPIO2 		REG( PADS_BANK0_BASE + 0x000c )
#define PADS_BANK0_GPIO3 		REG( PADS_BANK0_BASE + 0x0010 )
#define PADS_BANK0_GPIO4 		REG( PADS_BANK0_BASE + 0x0014 )
#define PADS_BANK0_GPIO5 		REG( PADS_BANK0_BASE + 0x0018 )
#define PADS_BANK0_GPIO6 		REG( PADS_BANK0_BASE + 0x001c )
#define PADS_BANK0_GPIO7 		REG( PADS_BANK0_BASE + 0x0020 )
#define PADS_BANK0_GPIO8 		REG( PADS_BANK0_BASE + 0x0024 )
#define PADS_BANK0_GPIO9 		REG( PADS_BANK0_BASE + 0x0028 )
#define PADS_BANK0_GPIO10 		REG( PADS_BANK0_BASE + 0x002c )
#define PADS_BANK0_GPIO11 		REG( PADS_BANK0_BASE + 0x0030 )
#define PADS_BANK0_GPIO12 		REG( PADS_BANK0_BASE + 0x0034 )
#define PADS_BANK0_GPIO13 		REG( PADS_BANK0_BASE + 0x0038 )
#define PADS_BANK0_GPIO14 		REG( PADS_BANK0_BASE + 0x003c )
#define PADS_BANK0_GPIO15 		REG( PADS_BANK0_BASE + 0x0040 )
#define PADS_BANK0_GPIO16 		REG( PADS_BANK0_BASE + 0x0044 )
#define PADS_BANK0_GPIO17 		REG( PADS_BANK0_BASE + 0x0048 )
#define PADS_BANK0_GPIO18 		REG( PADS_BANK0_BASE + 0x004c )
#define PADS_BANK0_GPIO19 		REG( PADS_BANK0_BASE + 0x0050 )
#define PADS_BANK0_GPIO20 		REG( PADS_BANK0_BASE + 0x0054 )
#define PADS_BANK0_GPIO21 		REG( PADS_BANK0_BASE + 0x0058 )
#define PADS_BANK0_GPIO22 		REG( PADS_BANK0_BASE + 0x005c )
#define PADS_BANK0_GPIO23 		REG( PADS_BANK0_BASE + 0x0060 )
#define PADS_BANK0_GPIO24 		REG( PADS_BANK0_BASE + 0x0064 )
#define PADS_BANK0_GPIO25 		REG( PADS_BANK0_BASE + 0x0068 )
#define PADS_BANK0_GPIO26 		REG( PADS_BANK0_BASE + 0x006c )
#define PADS_BANK0_GPIO27 		REG( PADS_BANK0_BASE + 0x0070 )
#define PADS_BANK0_GPIO28 		REG( PADS_BANK0_BASE + 0x0074 )
#define PADS_BANK0_GPIO29 		REG( PADS_BANK0_BASE + 0x0078 )
#define PADS_BANK0_SWCLK 		REG( PADS_BANK0_BASE + 0x007c )
#define PADS_BANK0_SWD 		REG( PADS_BANK0_BASE + 0x0080 )

#define PADS_QSPI_BASE 0x40020000
#define PADS_QSPI_VOLTAGE_SELECT 		REG( PADS_QSPI_BASE + 0x0000 )
#define PADS_QSPI_GPIO_QSPI_SCLK 		REG( PADS_QSPI_BASE + 0x0004 )
#define PADS_QSPI_GPIO_QSPI_SD0 		REG( PADS_QSPI_BASE + 0x0008 )
#define PADS_QSPI_GPIO_QSPI_SD1 		REG( PADS_QSPI_BASE + 0x000c )
#define PADS_QSPI_GPIO_QSPI_SD2 		REG( PADS_QSPI_BASE + 0x0010 )
#define PADS_QSPI_GPIO_QSPI_SD3 		REG( PADS_QSPI_BASE + 0x0014 )
#define PADS_QSPI_GPIO_QSPI_SS 		REG( PADS_QSPI_BASE + 0x0018 )

#define XOSC_BASE 0x40024000
#define XOSC_CTRL 		REG( XOSC_BASE + 0x0000 )
#define XOSC_STATUS 		REG( XOSC_BASE + 0x0004 )
#define XOSC_DORMANT 		REG( XOSC_BASE + 0x0008 )
#define XOSC_STARTUP 		REG( XOSC_BASE + 0x000c )
#define XOSC_COUNT 		REG( XOSC_BASE + 0x001c )

#define PLL_SYS_BASE 0x40028000
#define PLL_SYS_CS 		REG( PLL_SYS_BASE + 0x0000 )
#define PLL_SYS_PWR 		REG( PLL_SYS_BASE + 0x0004 )
#define PLL_SYS_FBDIV_INT 		REG( PLL_SYS_BASE + 0x0008 )
#define PLL_SYS_PRIM 		REG( PLL_SYS_BASE + 0x000c )

#define PLL_USB_BASE 0x4002c000

#define BUSCTRL_BASE 0x40030000
#define BUSCTRL_BUS_PRIORITY 		REG( BUSCTRL_BASE + 0x0000 )
#define BUSCTRL_BUS_PRIORITY_ACK 		REG( BUSCTRL_BASE + 0x0004 )
#define BUSCTRL_PERFCTR0 		REG( BUSCTRL_BASE + 0x0008 )
#define BUSCTRL_PERFSEL0 		REG( BUSCTRL_BASE + 0x000c )
#define BUSCTRL_PERFCTR1 		REG( BUSCTRL_BASE + 0x0010 )
#define BUSCTRL_PERFSEL1 		REG( BUSCTRL_BASE + 0x0014 )
#define BUSCTRL_PERFCTR2 		REG( BUSCTRL_BASE + 0x0018 )
#define BUSCTRL_PERFSEL2 		REG( BUSCTRL_BASE + 0x001c )
#define BUSCTRL_PERFCTR3 		REG( BUSCTRL_BASE + 0x0020 )
#define BUSCTRL_PERFSEL3 		REG( BUSCTRL_BASE + 0x0024 )

#define UART0_BASE 0x40034000
#define UART0_UARTDR 		REG( UART0_BASE + 0x0000 )
#define UART0_UARTRSR 		REG( UART0_BASE + 0x0004 )
#define UART0_UARTFR 		REG( UART0_BASE + 0x0018 )
#define UART0_UARTILPR 		REG( UART0_BASE + 0x0020 )
#define UART0_UARTIBRD 		REG( UART0_BASE + 0x0024 )
#define UART0_UARTFBRD 		REG( UART0_BASE + 0x0028 )
#define UART0_UARTLCR_H 		REG( UART0_BASE + 0x002c )
#define UART0_UARTCR 		REG( UART0_BASE + 0x0030 )
#define UART0_UARTIFLS 		REG( UART0_BASE + 0x0034 )
#define UART0_UARTIMSC 		REG( UART0_BASE + 0x0038 )
#define UART0_UARTRIS 		REG( UART0_BASE + 0x003c )
#define UART0_UARTMIS 		REG( UART0_BASE + 0x0040 )
#define UART0_UARTICR 		REG( UART0_BASE + 0x0044 )
#define UART0_UARTDMACR 		REG( UART0_BASE + 0x0048 )
#define UART0_UARTPERIPHID0 		REG( UART0_BASE + 0x0fe0 )
#define UART0_UARTPERIPHID1 		REG( UART0_BASE + 0x0fe4 )
#define UART0_UARTPERIPHID2 		REG( UART0_BASE + 0x0fe8 )
#define UART0_UARTPERIPHID3 		REG( UART0_BASE + 0x0fec )
#define UART0_UARTPCELLID0 		REG( UART0_BASE + 0x0ff0 )
#define UART0_UARTPCELLID1 		REG( UART0_BASE + 0x0ff4 )
#define UART0_UARTPCELLID2 		REG( UART0_BASE + 0x0ff8 )
#define UART0_UARTPCELLID3 		REG( UART0_BASE + 0x0ffc )

#define UART1_BASE 0x40038000

#define SPI0_BASE 0x4003c000
#define SPI0_SSPCR0 		REG( SPI0_BASE + 0x0000 )
#define SPI0_SSPCR1 		REG( SPI0_BASE + 0x0004 )
#define SPI0_SSPDR 		REG( SPI0_BASE + 0x0008 )
#define SPI0_SSPSR 		REG( SPI0_BASE + 0x000c )
#define SPI0_SSPCPSR 		REG( SPI0_BASE + 0x0010 )
#define SPI0_SSPIMSC 		REG( SPI0_BASE + 0x0014 )
#define SPI0_SSPRIS 		REG( SPI0_BASE + 0x0018 )
#define SPI0_SSPMIS 		REG( SPI0_BASE + 0x001c )
#define SPI0_SSPICR 		REG( SPI0_BASE + 0x0020 )
#define SPI0_SSPDMACR 		REG( SPI0_BASE + 0x0024 )
#define SPI0_SSPPERIPHID0 		REG( SPI0_BASE + 0x0fe0 )
#define SPI0_SSPPERIPHID1 		REG( SPI0_BASE + 0x0fe4 )
#define SPI0_SSPPERIPHID2 		REG( SPI0_BASE + 0x0fe8 )
#define SPI0_SSPPERIPHID3 		REG( SPI0_BASE + 0x0fec )
#define SPI0_SSPPCELLID0 		REG( SPI0_BASE + 0x0ff0 )
#define SPI0_SSPPCELLID1 		REG( SPI0_BASE + 0x0ff4 )
#define SPI0_SSPPCELLID2 		REG( SPI0_BASE + 0x0ff8 )
#define SPI0_SSPPCELLID3 		REG( SPI0_BASE + 0x0ffc )

#define SPI1_BASE 0x40040000

#define I2C0_BASE 0x40044000
#define I2C0_IC_CON 		REG( I2C0_BASE + 0x0000 )
#define I2C0_IC_TAR 		REG( I2C0_BASE + 0x0004 )
#define I2C0_IC_SAR 		REG( I2C0_BASE + 0x0008 )
#define I2C0_IC_DATA_CMD 		REG( I2C0_BASE + 0x0010 )
#define I2C0_IC_SS_SCL_HCNT 		REG( I2C0_BASE + 0x0014 )
#define I2C0_IC_SS_SCL_LCNT 		REG( I2C0_BASE + 0x0018 )
#define I2C0_IC_FS_SCL_HCNT 		REG( I2C0_BASE + 0x001c )
#define I2C0_IC_FS_SCL_LCNT 		REG( I2C0_BASE + 0x0020 )
#define I2C0_IC_INTR_STAT 		REG( I2C0_BASE + 0x002c )
#define I2C0_IC_INTR_MASK 		REG( I2C0_BASE + 0x0030 )
#define I2C0_IC_RAW_INTR_STAT 		REG( I2C0_BASE + 0x0034 )
#define I2C0_IC_RX_TL 		REG( I2C0_BASE + 0x0038 )
#define I2C0_IC_TX_TL 		REG( I2C0_BASE + 0x003c )
#define I2C0_IC_CLR_INTR 		REG( I2C0_BASE + 0x0040 )
#define I2C0_IC_CLR_RX_UNDER 		REG( I2C0_BASE + 0x0044 )
#define I2C0_IC_CLR_RX_OVER 		REG( I2C0_BASE + 0x0048 )
#define I2C0_IC_CLR_TX_OVER 		REG( I2C0_BASE + 0x004c )
#define I2C0_IC_CLR_RD_REQ 		REG( I2C0_BASE + 0x0050 )
#define I2C0_IC_CLR_TX_ABRT 		REG( I2C0_BASE + 0x0054 )
#define I2C0_IC_CLR_RX_DONE 		REG( I2C0_BASE + 0x0058 )
#define I2C0_IC_CLR_ACTIVITY 		REG( I2C0_BASE + 0x005c )
#define I2C0_IC_CLR_STOP_DET 		REG( I2C0_BASE + 0x0060 )
#define I2C0_IC_CLR_START_DET 		REG( I2C0_BASE + 0x0064 )
#define I2C0_IC_CLR_GEN_CALL 		REG( I2C0_BASE + 0x0068 )
#define I2C0_IC_ENABLE 		REG( I2C0_BASE + 0x006c )
#define I2C0_IC_STATUS 		REG( I2C0_BASE + 0x0070 )
#define I2C0_IC_TXFLR 		REG( I2C0_BASE + 0x0074 )
#define I2C0_IC_RXFLR 		REG( I2C0_BASE + 0x0078 )
#define I2C0_IC_SDA_HOLD 		REG( I2C0_BASE + 0x007c )
#define I2C0_IC_TX_ABRT_SOURCE 		REG( I2C0_BASE + 0x0080 )
#define I2C0_IC_SLV_DATA_NACK_ONLY 		REG( I2C0_BASE + 0x0084 )
#define I2C0_IC_DMA_CR 		REG( I2C0_BASE + 0x0088 )
#define I2C0_IC_DMA_TDLR 		REG( I2C0_BASE + 0x008c )
#define I2C0_IC_DMA_RDLR 		REG( I2C0_BASE + 0x0090 )
#define I2C0_IC_SDA_SETUP 		REG( I2C0_BASE + 0x0094 )
#define I2C0_IC_ACK_GENERAL_CALL 		REG( I2C0_BASE + 0x0098 )
#define I2C0_IC_ENABLE_STATUS 		REG( I2C0_BASE + 0x009c )
#define I2C0_IC_FS_SPKLEN 		REG( I2C0_BASE + 0x00a0 )
#define I2C0_IC_CLR_RESTART_DET 		REG( I2C0_BASE + 0x00a8 )
#define I2C0_IC_COMP_PARAM_1 		REG( I2C0_BASE + 0x00f4 )
#define I2C0_IC_COMP_VERSION 		REG( I2C0_BASE + 0x00f8 )
#define I2C0_IC_COMP_TYPE 		REG( I2C0_BASE + 0x00fc )

#define I2C1_BASE 0x40048000

#define ADC_BASE 0x4004c000
#define ADC_CS 		REG( ADC_BASE + 0x0000 )
#define ADC_RESULT 		REG( ADC_BASE + 0x0004 )
#define ADC_FCS 		REG( ADC_BASE + 0x0008 )
#define ADC_FIFO 		REG( ADC_BASE + 0x000c )
#define ADC_DIV 		REG( ADC_BASE + 0x0010 )
#define ADC_INTR 		REG( ADC_BASE + 0x0014 )
#define ADC_INTE 		REG( ADC_BASE + 0x0018 )
#define ADC_INTF 		REG( ADC_BASE + 0x001c )
#define ADC_INTS 		REG( ADC_BASE + 0x0020 )

#define PWM_BASE 0x40050000
#define PWM_CH0_CSR 		REG( PWM_BASE + 0x0000 )
#define PWM_CH0_DIV 		REG( PWM_BASE + 0x0004 )
#define PWM_CH0_CTR 		REG( PWM_BASE + 0x0008 )
#define PWM_CH0_CC 		REG( PWM_BASE + 0x000c )
#define PWM_CH0_TOP 		REG( PWM_BASE + 0x0010 )
#define PWM_CH1_CSR 		REG( PWM_BASE + 0x0014 )
#define PWM_CH1_DIV 		REG( PWM_BASE + 0x0018 )
#define PWM_CH1_CTR 		REG( PWM_BASE + 0x001c )
#define PWM_CH1_CC 		REG( PWM_BASE + 0x0020 )
#define PWM_CH1_TOP 		REG( PWM_BASE + 0x0024 )
#define PWM_CH2_CSR 		REG( PWM_BASE + 0x0028 )
#define PWM_CH2_DIV 		REG( PWM_BASE + 0x002c )
#define PWM_CH2_CTR 		REG( PWM_BASE + 0x0030 )
#define PWM_CH2_CC 		REG( PWM_BASE + 0x0034 )
#define PWM_CH2_TOP 		REG( PWM_BASE + 0x0038 )
#define PWM_CH3_CSR 		REG( PWM_BASE + 0x003c )
#define PWM_CH3_DIV 		REG( PWM_BASE + 0x0040 )
#define PWM_CH3_CTR 		REG( PWM_BASE + 0x0044 )
#define PWM_CH3_CC 		REG( PWM_BASE + 0x0048 )
#define PWM_CH3_TOP 		REG( PWM_BASE + 0x004c )
#define PWM_CH4_CSR 		REG( PWM_BASE + 0x0050 )
#define PWM_CH4_DIV 		REG( PWM_BASE + 0x0054 )
#define PWM_CH4_CTR 		REG( PWM_BASE + 0x0058 )
#define PWM_CH4_CC 		REG( PWM_BASE + 0x005c )
#define PWM_CH4_TOP 		REG( PWM_BASE + 0x0060 )
#define PWM_CH5_CSR 		REG( PWM_BASE + 0x0064 )
#define PWM_CH5_DIV 		REG( PWM_BASE + 0x0068 )
#define PWM_CH5_CTR 		REG( PWM_BASE + 0x006c )
#define PWM_CH5_CC 		REG( PWM_BASE + 0x0070 )
#define PWM_CH5_TOP 		REG( PWM_BASE + 0x0074 )
#define PWM_CH6_CSR 		REG( PWM_BASE + 0x0078 )
#define PWM_CH6_DIV 		REG( PWM_BASE + 0x007c )
#define PWM_CH6_CTR 		REG( PWM_BASE + 0x0080 )
#define PWM_CH6_CC 		REG( PWM_BASE + 0x0084 )
#define PWM_CH6_TOP 		REG( PWM_BASE + 0x0088 )
#define PWM_CH7_CSR 		REG( PWM_BASE + 0x008c )
#define PWM_CH7_DIV 		REG( PWM_BASE + 0x0090 )
#define PWM_CH7_CTR 		REG( PWM_BASE + 0x0094 )
#define PWM_CH7_CC 		REG( PWM_BASE + 0x0098 )
#define PWM_CH7_TOP 		REG( PWM_BASE + 0x009c )
#define PWM_EN 		REG( PWM_BASE + 0x00a0 )
#define PWM_INTR 		REG( PWM_BASE + 0x00a4 )
#define PWM_INTE 		REG( PWM_BASE + 0x00a8 )
#define PWM_INTF 		REG( PWM_BASE + 0x00ac )
#define PWM_INTS 		REG( PWM_BASE + 0x00b0 )

#define TIMER_BASE 0x40054000
#define TIMER_TIMEHW 		REG( TIMER_BASE + 0x0000 )
#define TIMER_TIMELW 		REG( TIMER_BASE + 0x0004 )
#define TIMER_TIMEHR 		REG( TIMER_BASE + 0x0008 )
#define TIMER_TIMELR 		REG( TIMER_BASE + 0x000c )
#define TIMER_ALARM0 		REG( TIMER_BASE + 0x0010 )
#define TIMER_ALARM1 		REG( TIMER_BASE + 0x0014 )
#define TIMER_ALARM2 		REG( TIMER_BASE + 0x0018 )
#define TIMER_ALARM3 		REG( TIMER_BASE + 0x001c )
#define TIMER_ARMED 		REG( TIMER_BASE + 0x0020 )
#define TIMER_TIMERAWH 		REG( TIMER_BASE + 0x0024 )
#define TIMER_TIMERAWL 		REG( TIMER_BASE + 0x0028 )
#define TIMER_DBGPAUSE 		REG( TIMER_BASE + 0x002c )
#define TIMER_PAUSE 		REG( TIMER_BASE + 0x0030 )
#define TIMER_INTR 		REG( TIMER_BASE + 0x0034 )
#define TIMER_INTE 		REG( TIMER_BASE + 0x0038 )
#define TIMER_INTF 		REG( TIMER_BASE + 0x003c )
#define TIMER_INTS 		REG( TIMER_BASE + 0x0040 )

#define WATCHDOG_BASE 0x40058000
#define WATCHDOG_CTRL 		REG( WATCHDOG_BASE + 0x0000 )
#define WATCHDOG_LOAD 		REG( WATCHDOG_BASE + 0x0004 )
#define WATCHDOG_REASON 		REG( WATCHDOG_BASE + 0x0008 )
#define WATCHDOG_SCRATCH0 		REG( WATCHDOG_BASE + 0x000c )
#define WATCHDOG_SCRATCH1 		REG( WATCHDOG_BASE + 0x0010 )
#define WATCHDOG_SCRATCH2 		REG( WATCHDOG_BASE + 0x0014 )
#define WATCHDOG_SCRATCH3 		REG( WATCHDOG_BASE + 0x0018 )
#define WATCHDOG_SCRATCH4 		REG( WATCHDOG_BASE + 0x001c )
#define WATCHDOG_SCRATCH5 		REG( WATCHDOG_BASE + 0x0020 )
#define WATCHDOG_SCRATCH6 		REG( WATCHDOG_BASE + 0x0024 )
#define WATCHDOG_SCRATCH7 		REG( WATCHDOG_BASE + 0x0028 )
#define WATCHDOG_TICK 		REG( WATCHDOG_BASE + 0x002c )

#define RTC_BASE 0x4005c000
#define RTC_CLKDIV_M1 		REG( RTC_BASE + 0x0000 )
#define RTC_SETUP_0 		REG( RTC_BASE + 0x0004 )
#define RTC_SETUP_1 		REG( RTC_BASE + 0x0008 )
#define RTC_CTRL 		REG( RTC_BASE + 0x000c )
#define RTC_IRQ_SETUP_0 		REG( RTC_BASE + 0x0010 )
#define RTC_IRQ_SETUP_1 		REG( RTC_BASE + 0x0014 )
#define RTC_RTC_1 		REG( RTC_BASE + 0x0018 )
#define RTC_RTC_0 		REG( RTC_BASE + 0x001c )
#define RTC_INTR 		REG( RTC_BASE + 0x0020 )
#define RTC_INTE 		REG( RTC_BASE + 0x0024 )
#define RTC_INTF 		REG( RTC_BASE + 0x0028 )
#define RTC_INTS 		REG( RTC_BASE + 0x002c )

#define ROSC_BASE 0x40060000
#define ROSC_CTRL 		REG( ROSC_BASE + 0x0000 )
#define ROSC_FREQA 		REG( ROSC_BASE + 0x0004 )
#define ROSC_FREQB 		REG( ROSC_BASE + 0x0008 )
#define ROSC_DORMANT 		REG( ROSC_BASE + 0x000c )
#define ROSC_DIV 		REG( ROSC_BASE + 0x0010 )
#define ROSC_PHASE 		REG( ROSC_BASE + 0x0014 )
#define ROSC_STATUS 		REG( ROSC_BASE + 0x0018 )
#define ROSC_RANDOMBIT 		REG( ROSC_BASE + 0x001c )
#define ROSC_COUNT 		REG( ROSC_BASE + 0x0020 )

#define VREG_AND_CHIP_RESET_BASE 0x40064000
#define VREG_AND_CHIP_RESET_VREG 		REG( VREG_AND_CHIP_RESET_BASE + 0x0000 )
#define VREG_AND_CHIP_RESET_BOD 		REG( VREG_AND_CHIP_RESET_BASE + 0x0004 )
#define VREG_AND_CHIP_RESET_CHIP_RESET 		REG( VREG_AND_CHIP_RESET_BASE + 0x0008 )

#define TBMAN_BASE 0x4006c000

#define DMA_BASE 0x50000000
#define DMA_CH0_READ_ADDR 		REG( DMA_BASE + 0x0000 )
#define DMA_CH0_WRITE_ADDR 		REG( DMA_BASE + 0x0004 )
#define DMA_CH0_TRANS_COUNT 		REG( DMA_BASE + 0x0008 )
#define DMA_CH0_CTRL_TRIG 		REG( DMA_BASE + 0x000c )
#define DMA_CH0_AL1_CTRL 		REG( DMA_BASE + 0x0010 )
#define DMA_CH0_AL1_READ_ADDR 		REG( DMA_BASE + 0x0014 )
#define DMA_CH0_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0018 )
#define DMA_CH0_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x001c )
#define DMA_CH0_AL2_CTRL 		REG( DMA_BASE + 0x0020 )
#define DMA_CH0_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0024 )
#define DMA_CH0_AL2_READ_ADDR 		REG( DMA_BASE + 0x0028 )
#define DMA_CH0_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x002c )
#define DMA_CH0_AL3_CTRL 		REG( DMA_BASE + 0x0030 )
#define DMA_CH0_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0034 )
#define DMA_CH0_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0038 )
#define DMA_CH0_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x003c )
#define DMA_CH1_READ_ADDR 		REG( DMA_BASE + 0x0040 )
#define DMA_CH1_WRITE_ADDR 		REG( DMA_BASE + 0x0044 )
#define DMA_CH1_TRANS_COUNT 		REG( DMA_BASE + 0x0048 )
#define DMA_CH1_CTRL_TRIG 		REG( DMA_BASE + 0x004c )
#define DMA_CH1_AL1_CTRL 		REG( DMA_BASE + 0x0050 )
#define DMA_CH1_AL1_READ_ADDR 		REG( DMA_BASE + 0x0054 )
#define DMA_CH1_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0058 )
#define DMA_CH1_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x005c )
#define DMA_CH1_AL2_CTRL 		REG( DMA_BASE + 0x0060 )
#define DMA_CH1_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0064 )
#define DMA_CH1_AL2_READ_ADDR 		REG( DMA_BASE + 0x0068 )
#define DMA_CH1_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x006c )
#define DMA_CH1_AL3_CTRL 		REG( DMA_BASE + 0x0070 )
#define DMA_CH1_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0074 )
#define DMA_CH1_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0078 )
#define DMA_CH1_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x007c )
#define DMA_CH2_READ_ADDR 		REG( DMA_BASE + 0x0080 )
#define DMA_CH2_WRITE_ADDR 		REG( DMA_BASE + 0x0084 )
#define DMA_CH2_TRANS_COUNT 		REG( DMA_BASE + 0x0088 )
#define DMA_CH2_CTRL_TRIG 		REG( DMA_BASE + 0x008c )
#define DMA_CH2_AL1_CTRL 		REG( DMA_BASE + 0x0090 )
#define DMA_CH2_AL1_READ_ADDR 		REG( DMA_BASE + 0x0094 )
#define DMA_CH2_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0098 )
#define DMA_CH2_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x009c )
#define DMA_CH2_AL2_CTRL 		REG( DMA_BASE + 0x00a0 )
#define DMA_CH2_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x00a4 )
#define DMA_CH2_AL2_READ_ADDR 		REG( DMA_BASE + 0x00a8 )
#define DMA_CH2_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x00ac )
#define DMA_CH2_AL3_CTRL 		REG( DMA_BASE + 0x00b0 )
#define DMA_CH2_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x00b4 )
#define DMA_CH2_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x00b8 )
#define DMA_CH2_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x00bc )
#define DMA_CH3_READ_ADDR 		REG( DMA_BASE + 0x00c0 )
#define DMA_CH3_WRITE_ADDR 		REG( DMA_BASE + 0x00c4 )
#define DMA_CH3_TRANS_COUNT 		REG( DMA_BASE + 0x00c8 )
#define DMA_CH3_CTRL_TRIG 		REG( DMA_BASE + 0x00cc )
#define DMA_CH3_AL1_CTRL 		REG( DMA_BASE + 0x00d0 )
#define DMA_CH3_AL1_READ_ADDR 		REG( DMA_BASE + 0x00d4 )
#define DMA_CH3_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x00d8 )
#define DMA_CH3_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x00dc )
#define DMA_CH3_AL2_CTRL 		REG( DMA_BASE + 0x00e0 )
#define DMA_CH3_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x00e4 )
#define DMA_CH3_AL2_READ_ADDR 		REG( DMA_BASE + 0x00e8 )
#define DMA_CH3_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x00ec )
#define DMA_CH3_AL3_CTRL 		REG( DMA_BASE + 0x00f0 )
#define DMA_CH3_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x00f4 )
#define DMA_CH3_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x00f8 )
#define DMA_CH3_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x00fc )
#define DMA_CH4_READ_ADDR 		REG( DMA_BASE + 0x0100 )
#define DMA_CH4_WRITE_ADDR 		REG( DMA_BASE + 0x0104 )
#define DMA_CH4_TRANS_COUNT 		REG( DMA_BASE + 0x0108 )
#define DMA_CH4_CTRL_TRIG 		REG( DMA_BASE + 0x010c )
#define DMA_CH4_AL1_CTRL 		REG( DMA_BASE + 0x0110 )
#define DMA_CH4_AL1_READ_ADDR 		REG( DMA_BASE + 0x0114 )
#define DMA_CH4_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0118 )
#define DMA_CH4_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x011c )
#define DMA_CH4_AL2_CTRL 		REG( DMA_BASE + 0x0120 )
#define DMA_CH4_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0124 )
#define DMA_CH4_AL2_READ_ADDR 		REG( DMA_BASE + 0x0128 )
#define DMA_CH4_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x012c )
#define DMA_CH4_AL3_CTRL 		REG( DMA_BASE + 0x0130 )
#define DMA_CH4_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0134 )
#define DMA_CH4_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0138 )
#define DMA_CH4_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x013c )
#define DMA_CH5_READ_ADDR 		REG( DMA_BASE + 0x0140 )
#define DMA_CH5_WRITE_ADDR 		REG( DMA_BASE + 0x0144 )
#define DMA_CH5_TRANS_COUNT 		REG( DMA_BASE + 0x0148 )
#define DMA_CH5_CTRL_TRIG 		REG( DMA_BASE + 0x014c )
#define DMA_CH5_AL1_CTRL 		REG( DMA_BASE + 0x0150 )
#define DMA_CH5_AL1_READ_ADDR 		REG( DMA_BASE + 0x0154 )
#define DMA_CH5_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0158 )
#define DMA_CH5_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x015c )
#define DMA_CH5_AL2_CTRL 		REG( DMA_BASE + 0x0160 )
#define DMA_CH5_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0164 )
#define DMA_CH5_AL2_READ_ADDR 		REG( DMA_BASE + 0x0168 )
#define DMA_CH5_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x016c )
#define DMA_CH5_AL3_CTRL 		REG( DMA_BASE + 0x0170 )
#define DMA_CH5_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0174 )
#define DMA_CH5_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0178 )
#define DMA_CH5_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x017c )
#define DMA_CH6_READ_ADDR 		REG( DMA_BASE + 0x0180 )
#define DMA_CH6_WRITE_ADDR 		REG( DMA_BASE + 0x0184 )
#define DMA_CH6_TRANS_COUNT 		REG( DMA_BASE + 0x0188 )
#define DMA_CH6_CTRL_TRIG 		REG( DMA_BASE + 0x018c )
#define DMA_CH6_AL1_CTRL 		REG( DMA_BASE + 0x0190 )
#define DMA_CH6_AL1_READ_ADDR 		REG( DMA_BASE + 0x0194 )
#define DMA_CH6_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0198 )
#define DMA_CH6_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x019c )
#define DMA_CH6_AL2_CTRL 		REG( DMA_BASE + 0x01a0 )
#define DMA_CH6_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x01a4 )
#define DMA_CH6_AL2_READ_ADDR 		REG( DMA_BASE + 0x01a8 )
#define DMA_CH6_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x01ac )
#define DMA_CH6_AL3_CTRL 		REG( DMA_BASE + 0x01b0 )
#define DMA_CH6_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x01b4 )
#define DMA_CH6_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x01b8 )
#define DMA_CH6_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x01bc )
#define DMA_CH7_READ_ADDR 		REG( DMA_BASE + 0x01c0 )
#define DMA_CH7_WRITE_ADDR 		REG( DMA_BASE + 0x01c4 )
#define DMA_CH7_TRANS_COUNT 		REG( DMA_BASE + 0x01c8 )
#define DMA_CH7_CTRL_TRIG 		REG( DMA_BASE + 0x01cc )
#define DMA_CH7_AL1_CTRL 		REG( DMA_BASE + 0x01d0 )
#define DMA_CH7_AL1_READ_ADDR 		REG( DMA_BASE + 0x01d4 )
#define DMA_CH7_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x01d8 )
#define DMA_CH7_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x01dc )
#define DMA_CH7_AL2_CTRL 		REG( DMA_BASE + 0x01e0 )
#define DMA_CH7_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x01e4 )
#define DMA_CH7_AL2_READ_ADDR 		REG( DMA_BASE + 0x01e8 )
#define DMA_CH7_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x01ec )
#define DMA_CH7_AL3_CTRL 		REG( DMA_BASE + 0x01f0 )
#define DMA_CH7_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x01f4 )
#define DMA_CH7_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x01f8 )
#define DMA_CH7_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x01fc )
#define DMA_CH8_READ_ADDR 		REG( DMA_BASE + 0x0200 )
#define DMA_CH8_WRITE_ADDR 		REG( DMA_BASE + 0x0204 )
#define DMA_CH8_TRANS_COUNT 		REG( DMA_BASE + 0x0208 )
#define DMA_CH8_CTRL_TRIG 		REG( DMA_BASE + 0x020c )
#define DMA_CH8_AL1_CTRL 		REG( DMA_BASE + 0x0210 )
#define DMA_CH8_AL1_READ_ADDR 		REG( DMA_BASE + 0x0214 )
#define DMA_CH8_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0218 )
#define DMA_CH8_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x021c )
#define DMA_CH8_AL2_CTRL 		REG( DMA_BASE + 0x0220 )
#define DMA_CH8_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0224 )
#define DMA_CH8_AL2_READ_ADDR 		REG( DMA_BASE + 0x0228 )
#define DMA_CH8_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x022c )
#define DMA_CH8_AL3_CTRL 		REG( DMA_BASE + 0x0230 )
#define DMA_CH8_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0234 )
#define DMA_CH8_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0238 )
#define DMA_CH8_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x023c )
#define DMA_CH9_READ_ADDR 		REG( DMA_BASE + 0x0240 )
#define DMA_CH9_WRITE_ADDR 		REG( DMA_BASE + 0x0244 )
#define DMA_CH9_TRANS_COUNT 		REG( DMA_BASE + 0x0248 )
#define DMA_CH9_CTRL_TRIG 		REG( DMA_BASE + 0x024c )
#define DMA_CH9_AL1_CTRL 		REG( DMA_BASE + 0x0250 )
#define DMA_CH9_AL1_READ_ADDR 		REG( DMA_BASE + 0x0254 )
#define DMA_CH9_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0258 )
#define DMA_CH9_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x025c )
#define DMA_CH9_AL2_CTRL 		REG( DMA_BASE + 0x0260 )
#define DMA_CH9_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x0264 )
#define DMA_CH9_AL2_READ_ADDR 		REG( DMA_BASE + 0x0268 )
#define DMA_CH9_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x026c )
#define DMA_CH9_AL3_CTRL 		REG( DMA_BASE + 0x0270 )
#define DMA_CH9_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x0274 )
#define DMA_CH9_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x0278 )
#define DMA_CH9_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x027c )
#define DMA_CH10_READ_ADDR 		REG( DMA_BASE + 0x0280 )
#define DMA_CH10_WRITE_ADDR 		REG( DMA_BASE + 0x0284 )
#define DMA_CH10_TRANS_COUNT 		REG( DMA_BASE + 0x0288 )
#define DMA_CH10_CTRL_TRIG 		REG( DMA_BASE + 0x028c )
#define DMA_CH10_AL1_CTRL 		REG( DMA_BASE + 0x0290 )
#define DMA_CH10_AL1_READ_ADDR 		REG( DMA_BASE + 0x0294 )
#define DMA_CH10_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x0298 )
#define DMA_CH10_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x029c )
#define DMA_CH10_AL2_CTRL 		REG( DMA_BASE + 0x02a0 )
#define DMA_CH10_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x02a4 )
#define DMA_CH10_AL2_READ_ADDR 		REG( DMA_BASE + 0x02a8 )
#define DMA_CH10_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x02ac )
#define DMA_CH10_AL3_CTRL 		REG( DMA_BASE + 0x02b0 )
#define DMA_CH10_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x02b4 )
#define DMA_CH10_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x02b8 )
#define DMA_CH10_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x02bc )
#define DMA_CH11_READ_ADDR 		REG( DMA_BASE + 0x02c0 )
#define DMA_CH11_WRITE_ADDR 		REG( DMA_BASE + 0x02c4 )
#define DMA_CH11_TRANS_COUNT 		REG( DMA_BASE + 0x02c8 )
#define DMA_CH11_CTRL_TRIG 		REG( DMA_BASE + 0x02cc )
#define DMA_CH11_AL1_CTRL 		REG( DMA_BASE + 0x02d0 )
#define DMA_CH11_AL1_READ_ADDR 		REG( DMA_BASE + 0x02d4 )
#define DMA_CH11_AL1_WRITE_ADDR 		REG( DMA_BASE + 0x02d8 )
#define DMA_CH11_AL1_TRANS_COUNT_TRIG 		REG( DMA_BASE + 0x02dc )
#define DMA_CH11_AL2_CTRL 		REG( DMA_BASE + 0x02e0 )
#define DMA_CH11_AL2_TRANS_COUNT 		REG( DMA_BASE + 0x02e4 )
#define DMA_CH11_AL2_READ_ADDR 		REG( DMA_BASE + 0x02e8 )
#define DMA_CH11_AL2_WRITE_ADDR_TRIG 		REG( DMA_BASE + 0x02ec )
#define DMA_CH11_AL3_CTRL 		REG( DMA_BASE + 0x02f0 )
#define DMA_CH11_AL3_WRITE_ADDR 		REG( DMA_BASE + 0x02f4 )
#define DMA_CH11_AL3_TRANS_COUNT 		REG( DMA_BASE + 0x02f8 )
#define DMA_CH11_AL3_READ_ADDR_TRIG 		REG( DMA_BASE + 0x02fc )
#define DMA_INTR 		REG( DMA_BASE + 0x0400 )
#define DMA_INTE0 		REG( DMA_BASE + 0x0404 )
#define DMA_INTF0 		REG( DMA_BASE + 0x0408 )
#define DMA_INTS0 		REG( DMA_BASE + 0x040c )
#define DMA_INTE1 		REG( DMA_BASE + 0x0414 )
#define DMA_INTF1 		REG( DMA_BASE + 0x0418 )
#define DMA_INTS1 		REG( DMA_BASE + 0x041c )
#define DMA_TIMER0 		REG( DMA_BASE + 0x0420 )
#define DMA_TIMER1 		REG( DMA_BASE + 0x0424 )
#define DMA_TIMER2 		REG( DMA_BASE + 0x0428 )
#define DMA_TIMER3 		REG( DMA_BASE + 0x042c )
#define DMA_MULTI_CHAN_TRIGGER 		REG( DMA_BASE + 0x0430 )
#define DMA_SNIFF_CTRL 		REG( DMA_BASE + 0x0434 )
#define DMA_SNIFF_DATA 		REG( DMA_BASE + 0x0438 )
#define DMA_FIFO_LEVELS 		REG( DMA_BASE + 0x0440 )
#define DMA_CHAN_ABORT 		REG( DMA_BASE + 0x0444 )
#define DMA_N_CHANNELS 		REG( DMA_BASE + 0x0448 )
#define DMA_CH0_DBG_CTDREQ 		REG( DMA_BASE + 0x0800 )
#define DMA_CH0_DBG_TCR 		REG( DMA_BASE + 0x0804 )
#define DMA_CH1_DBG_CTDREQ 		REG( DMA_BASE + 0x0840 )
#define DMA_CH1_DBG_TCR 		REG( DMA_BASE + 0x0844 )
#define DMA_CH2_DBG_CTDREQ 		REG( DMA_BASE + 0x0880 )
#define DMA_CH2_DBG_TCR 		REG( DMA_BASE + 0x0884 )
#define DMA_CH3_DBG_CTDREQ 		REG( DMA_BASE + 0x08c0 )
#define DMA_CH3_DBG_TCR 		REG( DMA_BASE + 0x08c4 )
#define DMA_CH4_DBG_CTDREQ 		REG( DMA_BASE + 0x0900 )
#define DMA_CH4_DBG_TCR 		REG( DMA_BASE + 0x0904 )
#define DMA_CH5_DBG_CTDREQ 		REG( DMA_BASE + 0x0940 )
#define DMA_CH5_DBG_TCR 		REG( DMA_BASE + 0x0944 )
#define DMA_CH6_DBG_CTDREQ 		REG( DMA_BASE + 0x0980 )
#define DMA_CH6_DBG_TCR 		REG( DMA_BASE + 0x0984 )
#define DMA_CH7_DBG_CTDREQ 		REG( DMA_BASE + 0x09c0 )
#define DMA_CH7_DBG_TCR 		REG( DMA_BASE + 0x09c4 )
#define DMA_CH8_DBG_CTDREQ 		REG( DMA_BASE + 0x0a00 )
#define DMA_CH8_DBG_TCR 		REG( DMA_BASE + 0x0a04 )
#define DMA_CH9_DBG_CTDREQ 		REG( DMA_BASE + 0x0a40 )
#define DMA_CH9_DBG_TCR 		REG( DMA_BASE + 0x0a44 )
#define DMA_CH10_DBG_CTDREQ 		REG( DMA_BASE + 0x0a80 )
#define DMA_CH10_DBG_TCR 		REG( DMA_BASE + 0x0a84 )
#define DMA_CH11_DBG_CTDREQ 		REG( DMA_BASE + 0x0ac0 )
#define DMA_CH11_DBG_TCR 		REG( DMA_BASE + 0x0ac4 )

#define USBCTRL_DPRAM_BASE 0x50100000
#define USBCTRL_DPRAM_SETUP_PACKET_LOW 		REG( USBCTRL_DPRAM_BASE + 0x0000 )
#define USBCTRL_DPRAM_SETUP_PACKET_HIGH 		REG( USBCTRL_DPRAM_BASE + 0x0004 )
#define USBCTRL_DPRAM_EP1_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0008 )
#define USBCTRL_DPRAM_EP1_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x000c )
#define USBCTRL_DPRAM_EP2_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0010 )
#define USBCTRL_DPRAM_EP2_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0014 )
#define USBCTRL_DPRAM_EP3_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0018 )
#define USBCTRL_DPRAM_EP3_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x001c )
#define USBCTRL_DPRAM_EP4_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0020 )
#define USBCTRL_DPRAM_EP4_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0024 )
#define USBCTRL_DPRAM_EP5_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0028 )
#define USBCTRL_DPRAM_EP5_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x002c )
#define USBCTRL_DPRAM_EP6_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0030 )
#define USBCTRL_DPRAM_EP6_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0034 )
#define USBCTRL_DPRAM_EP7_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0038 )
#define USBCTRL_DPRAM_EP7_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x003c )
#define USBCTRL_DPRAM_EP8_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0040 )
#define USBCTRL_DPRAM_EP8_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0044 )
#define USBCTRL_DPRAM_EP9_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0048 )
#define USBCTRL_DPRAM_EP9_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x004c )
#define USBCTRL_DPRAM_EP10_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0050 )
#define USBCTRL_DPRAM_EP10_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0054 )
#define USBCTRL_DPRAM_EP11_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0058 )
#define USBCTRL_DPRAM_EP11_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x005c )
#define USBCTRL_DPRAM_EP12_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0060 )
#define USBCTRL_DPRAM_EP12_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0064 )
#define USBCTRL_DPRAM_EP13_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0068 )
#define USBCTRL_DPRAM_EP13_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x006c )
#define USBCTRL_DPRAM_EP14_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0070 )
#define USBCTRL_DPRAM_EP14_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0074 )
#define USBCTRL_DPRAM_EP15_IN_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0078 )
#define USBCTRL_DPRAM_EP15_OUT_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x007c )
#define USBCTRL_DPRAM_EP0_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0080 )
#define USBCTRL_DPRAM_EP0_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0084 )
#define USBCTRL_DPRAM_EP1_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0088 )
#define USBCTRL_DPRAM_EP1_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x008c )
#define USBCTRL_DPRAM_EP2_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0090 )
#define USBCTRL_DPRAM_EP2_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0094 )
#define USBCTRL_DPRAM_EP3_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x0098 )
#define USBCTRL_DPRAM_EP3_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x009c )
#define USBCTRL_DPRAM_EP4_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00a0 )
#define USBCTRL_DPRAM_EP4_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00a4 )
#define USBCTRL_DPRAM_EP5_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00a8 )
#define USBCTRL_DPRAM_EP5_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00ac )
#define USBCTRL_DPRAM_EP6_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00b0 )
#define USBCTRL_DPRAM_EP6_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00b4 )
#define USBCTRL_DPRAM_EP7_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00b8 )
#define USBCTRL_DPRAM_EP7_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00bc )
#define USBCTRL_DPRAM_EP8_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00c0 )
#define USBCTRL_DPRAM_EP8_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00c4 )
#define USBCTRL_DPRAM_EP9_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00c8 )
#define USBCTRL_DPRAM_EP9_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00cc )
#define USBCTRL_DPRAM_EP10_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00d0 )
#define USBCTRL_DPRAM_EP10_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00d4 )
#define USBCTRL_DPRAM_EP11_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00d8 )
#define USBCTRL_DPRAM_EP11_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00dc )
#define USBCTRL_DPRAM_EP12_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00e0 )
#define USBCTRL_DPRAM_EP12_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00e4 )
#define USBCTRL_DPRAM_EP13_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00e8 )
#define USBCTRL_DPRAM_EP13_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00ec )
#define USBCTRL_DPRAM_EP14_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00f0 )
#define USBCTRL_DPRAM_EP14_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00f4 )
#define USBCTRL_DPRAM_EP15_IN_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00f8 )
#define USBCTRL_DPRAM_EP15_OUT_BUFFER_CONTROL 		REG( USBCTRL_DPRAM_BASE + 0x00fc )

#define USBCTRL_REGS_BASE 0x50110000
#define USBCTRL_REGS_ADDR_ENDP 		REG( USBCTRL_REGS_BASE + 0x0000 )
#define USBCTRL_REGS_ADDR_ENDP1 		REG( USBCTRL_REGS_BASE + 0x0004 )
#define USBCTRL_REGS_ADDR_ENDP2 		REG( USBCTRL_REGS_BASE + 0x0008 )
#define USBCTRL_REGS_ADDR_ENDP3 		REG( USBCTRL_REGS_BASE + 0x000c )
#define USBCTRL_REGS_ADDR_ENDP4 		REG( USBCTRL_REGS_BASE + 0x0010 )
#define USBCTRL_REGS_ADDR_ENDP5 		REG( USBCTRL_REGS_BASE + 0x0014 )
#define USBCTRL_REGS_ADDR_ENDP6 		REG( USBCTRL_REGS_BASE + 0x0018 )
#define USBCTRL_REGS_ADDR_ENDP7 		REG( USBCTRL_REGS_BASE + 0x001c )
#define USBCTRL_REGS_ADDR_ENDP8 		REG( USBCTRL_REGS_BASE + 0x0020 )
#define USBCTRL_REGS_ADDR_ENDP9 		REG( USBCTRL_REGS_BASE + 0x0024 )
#define USBCTRL_REGS_ADDR_ENDP10 		REG( USBCTRL_REGS_BASE + 0x0028 )
#define USBCTRL_REGS_ADDR_ENDP11 		REG( USBCTRL_REGS_BASE + 0x002c )
#define USBCTRL_REGS_ADDR_ENDP12 		REG( USBCTRL_REGS_BASE + 0x0030 )
#define USBCTRL_REGS_ADDR_ENDP13 		REG( USBCTRL_REGS_BASE + 0x0034 )
#define USBCTRL_REGS_ADDR_ENDP14 		REG( USBCTRL_REGS_BASE + 0x0038 )
#define USBCTRL_REGS_ADDR_ENDP15 		REG( USBCTRL_REGS_BASE + 0x003c )
#define USBCTRL_REGS_MAIN_CTRL 		REG( USBCTRL_REGS_BASE + 0x0040 )
#define USBCTRL_REGS_SOF_WR 		REG( USBCTRL_REGS_BASE + 0x0044 )
#define USBCTRL_REGS_SOF_RD 		REG( USBCTRL_REGS_BASE + 0x0048 )
#define USBCTRL_REGS_SIE_CTRL 		REG( USBCTRL_REGS_BASE + 0x004c )
#define USBCTRL_REGS_SIE_STATUS 		REG( USBCTRL_REGS_BASE + 0x0050 )
#define USBCTRL_REGS_INT_EP_CTRL 		REG( USBCTRL_REGS_BASE + 0x0054 )
#define USBCTRL_REGS_BUFF_STATUS 		REG( USBCTRL_REGS_BASE + 0x0058 )
#define USBCTRL_REGS_BUFF_CPU_SHOULD_HANDLE 		REG( USBCTRL_REGS_BASE + 0x005c )
#define USBCTRL_REGS_EP_ABORT 		REG( USBCTRL_REGS_BASE + 0x0060 )
#define USBCTRL_REGS_EP_ABORT_DONE 		REG( USBCTRL_REGS_BASE + 0x0064 )
#define USBCTRL_REGS_EP_STALL_ARM 		REG( USBCTRL_REGS_BASE + 0x0068 )
#define USBCTRL_REGS_NAK_POLL 		REG( USBCTRL_REGS_BASE + 0x006c )
#define USBCTRL_REGS_EP_STATUS_STALL_NAK 		REG( USBCTRL_REGS_BASE + 0x0070 )
#define USBCTRL_REGS_USB_MUXING 		REG( USBCTRL_REGS_BASE + 0x0074 )
#define USBCTRL_REGS_USB_PWR 		REG( USBCTRL_REGS_BASE + 0x0078 )
#define USBCTRL_REGS_USBPHY_DIRECT 		REG( USBCTRL_REGS_BASE + 0x007c )
#define USBCTRL_REGS_USBPHY_DIRECT_OVERRIDE 		REG( USBCTRL_REGS_BASE + 0x0080 )
#define USBCTRL_REGS_USBPHY_TRIM 		REG( USBCTRL_REGS_BASE + 0x0084 )
#define USBCTRL_REGS_INTR 		REG( USBCTRL_REGS_BASE + 0x008c )
#define USBCTRL_REGS_INTE 		REG( USBCTRL_REGS_BASE + 0x0090 )
#define USBCTRL_REGS_INTF 		REG( USBCTRL_REGS_BASE + 0x0094 )
#define USBCTRL_REGS_INTS 		REG( USBCTRL_REGS_BASE + 0x0098 )

#define PIO0_BASE 0x50200000
#define PIO0_CTRL 		REG( PIO0_BASE + 0x0000 )
#define PIO0_FSTAT 		REG( PIO0_BASE + 0x0004 )
#define PIO0_FDEBUG 		REG( PIO0_BASE + 0x0008 )
#define PIO0_FLEVEL 		REG( PIO0_BASE + 0x000c )
#define PIO0_TXF0 		REG( PIO0_BASE + 0x0010 )
#define PIO0_TXF1 		REG( PIO0_BASE + 0x0014 )
#define PIO0_TXF2 		REG( PIO0_BASE + 0x0018 )
#define PIO0_TXF3 		REG( PIO0_BASE + 0x001c )
#define PIO0_RXF0 		REG( PIO0_BASE + 0x0020 )
#define PIO0_RXF1 		REG( PIO0_BASE + 0x0024 )
#define PIO0_RXF2 		REG( PIO0_BASE + 0x0028 )
#define PIO0_RXF3 		REG( PIO0_BASE + 0x002c )
#define PIO0_IRQ 		REG( PIO0_BASE + 0x0030 )
#define PIO0_IRQ_FORCE 		REG( PIO0_BASE + 0x0034 )
#define PIO0_INPUT_SYNC_BYPASS 		REG( PIO0_BASE + 0x0038 )
#define PIO0_DBG_PADOUT 		REG( PIO0_BASE + 0x003c )
#define PIO0_DBG_PADOE 		REG( PIO0_BASE + 0x0040 )
#define PIO0_DBG_CFGINFO 		REG( PIO0_BASE + 0x0044 )
#define PIO0_INSTR_MEM0 		REG( PIO0_BASE + 0x0048 )
#define PIO0_INSTR_MEM1 		REG( PIO0_BASE + 0x004c )
#define PIO0_INSTR_MEM2 		REG( PIO0_BASE + 0x0050 )
#define PIO0_INSTR_MEM3 		REG( PIO0_BASE + 0x0054 )
#define PIO0_INSTR_MEM4 		REG( PIO0_BASE + 0x0058 )
#define PIO0_INSTR_MEM5 		REG( PIO0_BASE + 0x005c )
#define PIO0_INSTR_MEM6 		REG( PIO0_BASE + 0x0060 )
#define PIO0_INSTR_MEM7 		REG( PIO0_BASE + 0x0064 )
#define PIO0_INSTR_MEM8 		REG( PIO0_BASE + 0x0068 )
#define PIO0_INSTR_MEM9 		REG( PIO0_BASE + 0x006c )
#define PIO0_INSTR_MEM10 		REG( PIO0_BASE + 0x0070 )
#define PIO0_INSTR_MEM11 		REG( PIO0_BASE + 0x0074 )
#define PIO0_INSTR_MEM12 		REG( PIO0_BASE + 0x0078 )
#define PIO0_INSTR_MEM13 		REG( PIO0_BASE + 0x007c )
#define PIO0_INSTR_MEM14 		REG( PIO0_BASE + 0x0080 )
#define PIO0_INSTR_MEM15 		REG( PIO0_BASE + 0x0084 )
#define PIO0_INSTR_MEM16 		REG( PIO0_BASE + 0x0088 )
#define PIO0_INSTR_MEM17 		REG( PIO0_BASE + 0x008c )
#define PIO0_INSTR_MEM18 		REG( PIO0_BASE + 0x0090 )
#define PIO0_INSTR_MEM19 		REG( PIO0_BASE + 0x0094 )
#define PIO0_INSTR_MEM20 		REG( PIO0_BASE + 0x0098 )
#define PIO0_INSTR_MEM21 		REG( PIO0_BASE + 0x009c )
#define PIO0_INSTR_MEM22 		REG( PIO0_BASE + 0x00a0 )
#define PIO0_INSTR_MEM23 		REG( PIO0_BASE + 0x00a4 )
#define PIO0_INSTR_MEM24 		REG( PIO0_BASE + 0x00a8 )
#define PIO0_INSTR_MEM25 		REG( PIO0_BASE + 0x00ac )
#define PIO0_INSTR_MEM26 		REG( PIO0_BASE + 0x00b0 )
#define PIO0_INSTR_MEM27 		REG( PIO0_BASE + 0x00b4 )
#define PIO0_INSTR_MEM28 		REG( PIO0_BASE + 0x00b8 )
#define PIO0_INSTR_MEM29 		REG( PIO0_BASE + 0x00bc )
#define PIO0_INSTR_MEM30 		REG( PIO0_BASE + 0x00c0 )
#define PIO0_INSTR_MEM31 		REG( PIO0_BASE + 0x00c4 )
#define PIO0_SM0_CLKDIV 		REG( PIO0_BASE + 0x00c8 )
#define PIO0_SM0_EXECCTRL 		REG( PIO0_BASE + 0x00cc )
#define PIO0_SM0_SHIFTCTRL 		REG( PIO0_BASE + 0x00d0 )
#define PIO0_SM0_ADDR 		REG( PIO0_BASE + 0x00d4 )
#define PIO0_SM0_INSTR 		REG( PIO0_BASE + 0x00d8 )
#define PIO0_SM0_PINCTRL 		REG( PIO0_BASE + 0x00dc )
#define PIO0_SM1_CLKDIV 		REG( PIO0_BASE + 0x00e0 )
#define PIO0_SM1_EXECCTRL 		REG( PIO0_BASE + 0x00e4 )
#define PIO0_SM1_SHIFTCTRL 		REG( PIO0_BASE + 0x00e8 )
#define PIO0_SM1_ADDR 		REG( PIO0_BASE + 0x00ec )
#define PIO0_SM1_INSTR 		REG( PIO0_BASE + 0x00f0 )
#define PIO0_SM1_PINCTRL 		REG( PIO0_BASE + 0x00f4 )
#define PIO0_SM2_CLKDIV 		REG( PIO0_BASE + 0x00f8 )
#define PIO0_SM2_EXECCTRL 		REG( PIO0_BASE + 0x00fc )
#define PIO0_SM2_SHIFTCTRL 		REG( PIO0_BASE + 0x0100 )
#define PIO0_SM2_ADDR 		REG( PIO0_BASE + 0x0104 )
#define PIO0_SM2_INSTR 		REG( PIO0_BASE + 0x0108 )
#define PIO0_SM2_PINCTRL 		REG( PIO0_BASE + 0x010c )
#define PIO0_SM3_CLKDIV 		REG( PIO0_BASE + 0x0110 )
#define PIO0_SM3_EXECCTRL 		REG( PIO0_BASE + 0x0114 )
#define PIO0_SM3_SHIFTCTRL 		REG( PIO0_BASE + 0x0118 )
#define PIO0_SM3_ADDR 		REG( PIO0_BASE + 0x011c )
#define PIO0_SM3_INSTR 		REG( PIO0_BASE + 0x0120 )
#define PIO0_SM3_PINCTRL 		REG( PIO0_BASE + 0x0124 )
#define PIO0_INTR 		REG( PIO0_BASE + 0x0128 )
#define PIO0_IRQ0_INTE 		REG( PIO0_BASE + 0x012c )
#define PIO0_IRQ0_INTF 		REG( PIO0_BASE + 0x0130 )
#define PIO0_IRQ0_INTS 		REG( PIO0_BASE + 0x0134 )
#define PIO0_IRQ1_INTE 		REG( PIO0_BASE + 0x0138 )
#define PIO0_IRQ1_INTF 		REG( PIO0_BASE + 0x013c )
#define PIO0_IRQ1_INTS 		REG( PIO0_BASE + 0x0140 )

#define PIO1_BASE 0x50300000

#define SIO_BASE 0xd0000000
#define SIO_CPUID 		REG( SIO_BASE + 0x0000 )
#define SIO_GPIO_IN 		REG( SIO_BASE + 0x0004 )
#define SIO_GPIO_HI_IN 		REG( SIO_BASE + 0x0008 )
#define SIO_GPIO_OUT 		REG( SIO_BASE + 0x0010 )
#define SIO_GPIO_OUT_SET 		REG( SIO_BASE + 0x0014 )
#define SIO_GPIO_OUT_CLR 		REG( SIO_BASE + 0x0018 )
#define SIO_GPIO_OUT_XOR 		REG( SIO_BASE + 0x001c )
#define SIO_GPIO_OE 		REG( SIO_BASE + 0x0020 )
#define SIO_GPIO_OE_SET 		REG( SIO_BASE + 0x0024 )
#define SIO_GPIO_OE_CLR 		REG( SIO_BASE + 0x0028 )
#define SIO_GPIO_OE_XOR 		REG( SIO_BASE + 0x002c )
#define SIO_GPIO_HI_OUT 		REG( SIO_BASE + 0x0030 )
#define SIO_GPIO_HI_OUT_SET 		REG( SIO_BASE + 0x0034 )
#define SIO_GPIO_HI_OUT_CLR 		REG( SIO_BASE + 0x0038 )
#define SIO_GPIO_HI_OUT_XOR 		REG( SIO_BASE + 0x003c )
#define SIO_GPIO_HI_OE 		REG( SIO_BASE + 0x0040 )
#define SIO_GPIO_HI_OE_SET 		REG( SIO_BASE + 0x0044 )
#define SIO_GPIO_HI_OE_CLR 		REG( SIO_BASE + 0x0048 )
#define SIO_GPIO_HI_OE_XOR 		REG( SIO_BASE + 0x004c )
#define SIO_FIFO_ST 		REG( SIO_BASE + 0x0050 )
#define SIO_FIFO_WR 		REG( SIO_BASE + 0x0054 )
#define SIO_FIFO_RD 		REG( SIO_BASE + 0x0058 )
#define SIO_SPINLOCK_ST 		REG( SIO_BASE + 0x005c )
#define SIO_DIV_UDIVIDEND 		REG( SIO_BASE + 0x0060 )
#define SIO_DIV_UDIVISOR 		REG( SIO_BASE + 0x0064 )
#define SIO_DIV_SDIVIDEND 		REG( SIO_BASE + 0x0068 )
#define SIO_DIV_SDIVISOR 		REG( SIO_BASE + 0x006c )
#define SIO_DIV_QUOTIENT 		REG( SIO_BASE + 0x0070 )
#define SIO_DIV_REMAINDER 		REG( SIO_BASE + 0x0074 )
#define SIO_DIV_CSR 		REG( SIO_BASE + 0x0078 )
#define SIO_INTERP0_ACCUM0 		REG( SIO_BASE + 0x0080 )
#define SIO_INTERP0_ACCUM1 		REG( SIO_BASE + 0x0084 )
#define SIO_INTERP0_BASE0 		REG( SIO_BASE + 0x0088 )
#define SIO_INTERP0_BASE1 		REG( SIO_BASE + 0x008c )
#define SIO_INTERP0_BASE2 		REG( SIO_BASE + 0x0090 )
#define SIO_INTERP0_POP_LANE0 		REG( SIO_BASE + 0x0094 )
#define SIO_INTERP0_POP_LANE1 		REG( SIO_BASE + 0x0098 )
#define SIO_INTERP0_POP_FULL 		REG( SIO_BASE + 0x009c )
#define SIO_INTERP0_PEEK_LANE0 		REG( SIO_BASE + 0x00a0 )
#define SIO_INTERP0_PEEK_LANE1 		REG( SIO_BASE + 0x00a4 )
#define SIO_INTERP0_PEEK_FULL 		REG( SIO_BASE + 0x00a8 )
#define SIO_INTERP0_CTRL_LANE0 		REG( SIO_BASE + 0x00ac )
#define SIO_INTERP0_CTRL_LANE1 		REG( SIO_BASE + 0x00b0 )
#define SIO_INTERP0_ACCUM0_ADD 		REG( SIO_BASE + 0x00b4 )
#define SIO_INTERP0_ACCUM1_ADD 		REG( SIO_BASE + 0x00b8 )
#define SIO_INTERP0_BASE_1AND0 		REG( SIO_BASE + 0x00bc )
#define SIO_INTERP1_ACCUM0 		REG( SIO_BASE + 0x00c0 )
#define SIO_INTERP1_ACCUM1 		REG( SIO_BASE + 0x00c4 )
#define SIO_INTERP1_BASE0 		REG( SIO_BASE + 0x00c8 )
#define SIO_INTERP1_BASE1 		REG( SIO_BASE + 0x00cc )
#define SIO_INTERP1_BASE2 		REG( SIO_BASE + 0x00d0 )
#define SIO_INTERP1_POP_LANE0 		REG( SIO_BASE + 0x00d4 )
#define SIO_INTERP1_POP_LANE1 		REG( SIO_BASE + 0x00d8 )
#define SIO_INTERP1_POP_FULL 		REG( SIO_BASE + 0x00dc )
#define SIO_INTERP1_PEEK_LANE0 		REG( SIO_BASE + 0x00e0 )
#define SIO_INTERP1_PEEK_LANE1 		REG( SIO_BASE + 0x00e4 )
#define SIO_INTERP1_PEEK_FULL 		REG( SIO_BASE + 0x00e8 )
#define SIO_INTERP1_CTRL_LANE0 		REG( SIO_BASE + 0x00ec )
#define SIO_INTERP1_CTRL_LANE1 		REG( SIO_BASE + 0x00f0 )
#define SIO_INTERP1_ACCUM0_ADD 		REG( SIO_BASE + 0x00f4 )
#define SIO_INTERP1_ACCUM1_ADD 		REG( SIO_BASE + 0x00f8 )
#define SIO_INTERP1_BASE_1AND0 		REG( SIO_BASE + 0x00fc )
#define SIO_SPINLOCK0 		REG( SIO_BASE + 0x0100 )
#define SIO_SPINLOCK1 		REG( SIO_BASE + 0x0104 )
#define SIO_SPINLOCK2 		REG( SIO_BASE + 0x0108 )
#define SIO_SPINLOCK3 		REG( SIO_BASE + 0x010c )
#define SIO_SPINLOCK4 		REG( SIO_BASE + 0x0110 )
#define SIO_SPINLOCK5 		REG( SIO_BASE + 0x0114 )
#define SIO_SPINLOCK6 		REG( SIO_BASE + 0x0118 )
#define SIO_SPINLOCK7 		REG( SIO_BASE + 0x011c )
#define SIO_SPINLOCK8 		REG( SIO_BASE + 0x0120 )
#define SIO_SPINLOCK9 		REG( SIO_BASE + 0x0124 )
#define SIO_SPINLOCK10 		REG( SIO_BASE + 0x0128 )
#define SIO_SPINLOCK11 		REG( SIO_BASE + 0x012c )
#define SIO_SPINLOCK12 		REG( SIO_BASE + 0x0130 )
#define SIO_SPINLOCK13 		REG( SIO_BASE + 0x0134 )
#define SIO_SPINLOCK14 		REG( SIO_BASE + 0x0138 )
#define SIO_SPINLOCK15 		REG( SIO_BASE + 0x013c )
#define SIO_SPINLOCK16 		REG( SIO_BASE + 0x0140 )
#define SIO_SPINLOCK17 		REG( SIO_BASE + 0x0144 )
#define SIO_SPINLOCK18 		REG( SIO_BASE + 0x0148 )
#define SIO_SPINLOCK19 		REG( SIO_BASE + 0x014c )
#define SIO_SPINLOCK20 		REG( SIO_BASE + 0x0150 )
#define SIO_SPINLOCK21 		REG( SIO_BASE + 0x0154 )
#define SIO_SPINLOCK22 		REG( SIO_BASE + 0x0158 )
#define SIO_SPINLOCK23 		REG( SIO_BASE + 0x015c )
#define SIO_SPINLOCK24 		REG( SIO_BASE + 0x0160 )
#define SIO_SPINLOCK25 		REG( SIO_BASE + 0x0164 )
#define SIO_SPINLOCK26 		REG( SIO_BASE + 0x0168 )
#define SIO_SPINLOCK27 		REG( SIO_BASE + 0x016c )
#define SIO_SPINLOCK28 		REG( SIO_BASE + 0x0170 )
#define SIO_SPINLOCK29 		REG( SIO_BASE + 0x0174 )
#define SIO_SPINLOCK30 		REG( SIO_BASE + 0x0178 )
#define SIO_SPINLOCK31 		REG( SIO_BASE + 0x017c )

#define PPB_BASE 0xe0000000
#define PPB_SYST_CSR 		REG( PPB_BASE + 0xe010 )
#define PPB_SYST_RVR 		REG( PPB_BASE + 0xe014 )
#define PPB_SYST_CVR 		REG( PPB_BASE + 0xe018 )
#define PPB_SYST_CALIB 		REG( PPB_BASE + 0xe01c )
#define PPB_NVIC_ISER 		REG( PPB_BASE + 0xe100 )
#define PPB_NVIC_ICER 		REG( PPB_BASE + 0xe180 )
#define PPB_NVIC_ISPR 		REG( PPB_BASE + 0xe200 )
#define PPB_NVIC_ICPR 		REG( PPB_BASE + 0xe280 )
#define PPB_NVIC_IPR0 		REG( PPB_BASE + 0xe400 )
#define PPB_NVIC_IPR1 		REG( PPB_BASE + 0xe404 )
#define PPB_NVIC_IPR2 		REG( PPB_BASE + 0xe408 )
#define PPB_NVIC_IPR3 		REG( PPB_BASE + 0xe40c )
#define PPB_NVIC_IPR4 		REG( PPB_BASE + 0xe410 )
#define PPB_NVIC_IPR5 		REG( PPB_BASE + 0xe414 )
#define PPB_NVIC_IPR6 		REG( PPB_BASE + 0xe418 )
#define PPB_NVIC_IPR7 		REG( PPB_BASE + 0xe41c )
#define PPB_CPUID 		REG( PPB_BASE + 0xed00 )
#define PPB_ICSR 		REG( PPB_BASE + 0xed04 )
#define PPB_VTOR 		REG( PPB_BASE + 0xed08 )
#define PPB_AIRCR 		REG( PPB_BASE + 0xed0c )
#define PPB_SCR 		REG( PPB_BASE + 0xed10 )
#define PPB_CCR 		REG( PPB_BASE + 0xed14 )
#define PPB_SHPR2 		REG( PPB_BASE + 0xed1c )
#define PPB_SHPR3 		REG( PPB_BASE + 0xed20 )
#define PPB_SHCSR 		REG( PPB_BASE + 0xed24 )
#define PPB_MPU_TYPE 		REG( PPB_BASE + 0xed90 )
#define PPB_MPU_CTRL 		REG( PPB_BASE + 0xed94 )
#define PPB_MPU_RNR 		REG( PPB_BASE + 0xed98 )
#define PPB_MPU_RBAR 		REG( PPB_BASE + 0xed9c )
#define PPB_MPU_RASR 		REG( PPB_BASE + 0xeda0 )
