# makes the header file from SVD file
import xmltodict # pip3 install xmltodict

fout = open("rp2040-cmsis-1.h", "w")
def out(*args):
	global fout
	print(*args, file = fout)


#def princ(text):
#	global out
#	out.write(

xml = open("/home/pi/pico/pico-sdk/src/rp2040/hardware_regs/rp2040.svd").read()
d = xmltodict.parse(xml, process_namespaces=True)
peris = d['device']['peripherals']['peripheral']
p0 = peris[0]

hdr = """// generated by python3 svd.py
#pragma once
typedef __UINT32_TYPE__ uint32_t;
#define REG(addr) *(volatile uint32_t*)(addr)
#define __IO volatile

"""

def process_registers(peri, typename):
	
	# sometimes we need to pad struct because they're incomplete
	padnum = 0
	expected_offset = 0
	regs = p0.get('registers', None)
	if not regs: 
		print("no registers")
		return
	regs = regs['register']
	print("regs here")
	out("typedef struct\n{")
	for regs0 in regs:

		try:				
			off = regs0['addressOffset']
			offn = int(off, 16)
			pads_required = int((offn - expected_offset)/4)
			pad_suffix = ""
			if pads_required > 1 : pad_suffix = "[" + str(pads_required) + "]"
			if pads_required > 0:
				out("\t__IO uint32_t _pad" + str(padnum) + pad_suffix +  ";","")
				padnum += 1
				
			regname = regs0['name']
			out("\t__IO uint32_t", regname + ";\t// off", off)
			expected_offset = offn + 4
			#print("#define", name + "_" + regname, "\t\tREG(", name + "_BASE +", off, ")", file = fout)
		except TypeError:
			print("regs0 TyeError")
			pass		
	typedef = typename + "_TypeDef"
	out("}", typedef + ";")


out(hdr)
for p0 in peris:
	print(file = fout)
	name = p0['name']
	print(name)
	base = p0['baseAddress'] 
	base_name = name + "_BASE"
	typename = name
	if name[:-1] in ['I2C', 'PIO', 'SPI','UART']:
		print("found", name)
		typename = name[:-1]
	process_registers(p0, typename)
	out("#define", base_name, base)
	out("#define", name, "((" + typename + "_TypeDef *)", base_name + ")")

fout.close()
