#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include "pico/stdlib.h"
#include "hardware/spi.h"
#include "ili9341/ili9341.h"
#include "mode1.h"

// a Tile is 8x8 pixels; each pixel can be one of 8 colors, which is pulled from a palette
// so a Tile consumes 24 bytes
uint16_t global_background = SWAP_BYTES(0x843E);


uint16_t palette0[8] = {  // .db $0f, $29, $1a, $0f
	0x0000,
	SWAP_BYTES(0x7600),  //CC23
	SWAP_BYTES(0x03C0),  // 52C0
	SWAP_BYTES(0x0000),
	0x0000,
	0x0000,
	0x0000,
	0x0000
};

/*
   $0CDB 0F 29 1A 0F - Pipes
   $0CDF 0F 36 17 0F - Blocks
   $0CE3 0F 30 21 0F - Sky
   $0CE7 0F 27 17 0F - ?block (The actual pallete for color 1 is elsewhere)
   */


// ground
static uint16_t palette1[8] = {  // .db $0f, $36, $17, $0f
	0x0000,
	SWAP_BYTES(0xE595),
	SWAP_BYTES(0x71C0),
	SWAP_BYTES(0x0000),
	0x0000,
	0x0000,
	0x0000,
	0x0000
};

uint16_t palette2[8] = {  // .db $0f, $30, $21, $0f
	0x0000,
	SWAP_BYTES(0xFFFF),
	SWAP_BYTES(0x4CDC),
	SWAP_BYTES(0x0000),
	0x0000,
	0x0000,
	0x0000,
	0x0000
};

uint16_t palette3[8] = {  // .db $0f, $27, $17, $0f
	0x0000,
	SWAP_BYTES(0xCC23),
	SWAP_BYTES(0x71C0),
	SWAP_BYTES(0x0000),
	0x0000,
	0x0000,
	0x0000,
	0x0000
};


/*
   .db $1e, $c2, $00, $6b, $06, $8b, $86, $63, $b7, $0f, $05
   .db $03, $06, $23, $06, $4b, $b7, $bb, $00, $5b, $b7
   .db $fb, $37, $3b, $b7, $0f, $0b, $1b, $37
   .db $ff
   */
uint8_t level_data[29] = {
	0x1e, 0xc2, 0x00, 0x6b, 0x8b, 0x86, 0x63, 0xb7, 0x0f, 0x05,
	0x03, 0x06, 0x23, 0x06, 0x4b, 0xb7, 0xbb, 0x00, 0x5b, 0xb7,
	0xfb, 0x37, 0x3b, 0xb7, 0x0f, 0x0b, 0x1b, 0x37,
	0xff
};

// 0x1e 0xc2
// time = 0b00
// auto walk = 0b0
// starting position = 0b11
// background = 0b110
// compliment = 0b11
// scenery type = 0b00
// ground/block type = 0b0010

// 0xc2 0x1e (0b11000010 00011110)
// time = 0b11
// auto walk = 0
// starting position = 00
// background = 01
// compliment =

// 00011110 11000010
// time = 01
// auto walk = 1


Tile tiles[256] = {
	/*
	   0x03, 0x0f, 0x1f, 0x1f, 0x1c, 0x24, 0x26, 0x66, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x3f, 0x7f,
	   0xe0, 0xc0, 0x80, 0xfc, 0x80, 0xc0, 0x00, 0x20, 0x00, 0x20, 0x60, 0x00, 0xf0, 0xfc, 0xfe, 0xfe,
	   0x60, 0x70, 0x18, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x1f, 0x07, 0x00, 0x1e, 0x3f, 0x7f,
	   0xfc, 0x7c, 0x00, 0x00, 0xe0, 0xf0, 0xf8, 0xf8, 0xfc, 0xfc, 0xf8, 0xc0, 0xc2, 0x67, 0x2f, 0x37,
	   0x7f, 0x7f, 0xff, 0xff, 0x07, 0x07, 0x0f, 0x0f, 0x7f, 0x7e, 0xfc, 0xf0, 0xf8, 0xf8, 0xf0, 0x70,
	   0xfd, 0xfe, 0xb4, 0xf8, 0xf8, 0xf9, 0xfb, 0xff, 0x37, 0x36, 0x5c, 0x00, 0x00, 0x01, 0x03, 0x1f,
	   0x1f, 0x3f, 0xff, 0xff, 0xfc, 0x70, 0x70, 0x38, 0x08, 0x24, 0xe3, 0xf0, 0xf8, 0x70, 0x70, 0x38,
	   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x00, 0x00, 0x00, 0x00,
	   0x00, 0x00, 0x01, 0x07, 0x0f, 0x0f, 0x0e, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1f,
	   0x00, 0x00, 0xf0, 0xe0, 0xc0, 0xfe, 0x40, 0x60, 0x00, 0x00, 0x00, 0x10, 0x30, 0x00, 0xf8, 0xfe,
	   0x13, 0x33, 0x30, 0x18, 0x04, 0x0f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x1f, 0x07, 0x08, 0x17, 0x17,
	   0x00, 0x10, 0x7e, 0x3e, 0x00, 0x00, 0xc0, 0xe0, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xe0, 0x40, 0xa0,
	   0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x37, 0x27, 0x23, 0x03, 0x01, 0x00, 0x00, 0x00,
	   0xf0, 0xf0, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x70, 0x00, 0x08,
	   0xff, 0xff, 0xff, 0xfe, 0xf0, 0xc0, 0x80, 0x00, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xc0, 0x80, 0x00,
	   0xfc, 0xfc, 0xf8, 0x78, 0x78, 0x78, 0x7e, 0x7e, 0x10, 0x60, 0x80, 0x00, 0x78, 0x78, 0x7e, 0x7e,
	   0x00, 0x03, 0x0f, 0x1f, 0x1f, 0x1c, 0x24, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x3f,
	   0x00, 0xe0, 0xc0, 0x80, 0xfc, 0x80, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x60, 0x00, 0xf0, 0xfc, 0xfe,
	   0x66, 0x60, 0x30, 0x18, 0x0f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x3f, 0x1f, 0x00, 0x16, 0x2f, 0x2f,
	   0x20, 0xfc, 0x7c, 0x00, 0x00, 0xe0, 0xe0, 0xf0, 0xfe, 0xfc, 0xfc, 0xf8, 0xc0, 0x60, 0x20, 0x30,
	   0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x2f, 0x2f, 0x2f, 0x0f, 0x07, 0x03, 0x00, 0x00,
	   0xf0, 0x90, 0x00, 0x08, 0x0c, 0x1c, 0xfc, 0xf8, 0x10, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0xe0,
	   0x0f, 0x0f, 0x07, 0x07, 0x07, 0x0f, 0x0f, 0x03, 0x01, 0x03, 0x01, 0x04, 0x07, 0x0f, 0x0f, 0x03,
	   0xf8, 0xf0, 0xe0, 0xf0, 0xb0, 0x80, 0xe0, 0xe0, 0xf8, 0xf0, 0xe0, 0x70, 0xb0, 0x80, 0xe0, 0xe0,
	   0x03, 0x3f, 0x7f, 0x19, 0x09, 0x09, 0x28, 0x5c, 0x00, 0x30, 0x70, 0x7f, 0xff, 0xff, 0xf7, 0xf3,
	   0xf8, 0xe0, 0xe0, 0xfc, 0x26, 0x30, 0x80, 0x10, 0x00, 0x18, 0x10, 0x00, 0xf8, 0xf8, 0xfe, 0xff,
	   0x3e, 0x1e, 0x3f, 0x38, 0x30, 0x30, 0x00, 0x3a, 0xe7, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x0f, 0x07,
	   0x78, 0x1e, 0x80, 0xfe, 0x7e, 0x7e, 0x7f, 0x7f, 0xff, 0xfe, 0xfc, 0xc6, 0x8e, 0xee, 0xff, 0xff,
	   0x3c, 0x3f, 0x1f, 0x0f, 0x07, 0x3f, 0x21, 0x20, 0x03, 0x00, 0x00, 0x0e, 0x07, 0x3f, 0x3f, 0x3f,
	   0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfc, 0x70, 0xff, 0x7f, 0x3f, 0x0e, 0xc0, 0xc0, 0xe0, 0xe0,
	   0x0f, 0x9f, 0xcf, 0xff, 0x7f, 0x3f, 0x1e, 0x0e, 0x00, 0x80, 0xc8, 0xfe, 0x7f, 0x3f, 0x1e, 0x0e,
	   0x20, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	   0x00, 0x00, 0x03, 0x0f, 0x1f, 0x1f, 0x1c, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f,
	   0x00, 0x04, 0xe6, 0xe0, 0xff, 0xff, 0x8f, 0x83, 0x0e, 0x1f, 0x1f, 0x1f, 0x1f, 0x03, 0xff, 0xff,
	   0x26, 0x26, 0x60, 0x78, 0x18, 0x0f, 0x7f, 0xff, 0x3f, 0x3f, 0x7f, 0x7f, 0x1f, 0x00, 0x7e, 0xff,
	   0x01, 0x21, 0xfe, 0x7a, 0x06, 0xfe, 0xfc, 0xfc, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xde, 0x5c, 0x6c,
	   0xff, 0xcf, 0x87, 0x07, 0x07, 0x0f, 0x1f, 0x1f, 0xff, 0xff, 0xfe, 0xfc, 0xf8, 0xb0, 0x60, 0x00,
	   0xf8, 0xf8, 0xf0, 0xb8, 0xf8, 0xf9, 0xfb, 0xff, 0x28, 0x30, 0x18, 0x40, 0x00, 0x01, 0x03, 0x0f,
	   0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x80, 0x10, 0xec, 0xe3, 0xe0, 0xe0, 0xe0, 0xc0, 0x80,
	   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00,
	   0x13, 0x33, 0x30, 0x18, 0x04, 0x0f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x1f, 0x07, 0x09, 0x13, 0x17,
	   0x00, 0x10, 0x7e, 0x30, 0xe0, 0xf0, 0xf0, 0xe0, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xfc, 0xf8, 0xe0,
	   0x1f, 0x1f, 0x0f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x17, 0x17, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
	   0xf0, 0xf0, 0xf8, 0xf8, 0xb8, 0xf8, 0xf8, 0xf8, 0xd0, 0x90, 0x18, 0x08, 0x40, 0x00, 0x00, 0x00,
	   0x3f, 0xff, 0xff, 0xff, 0xf6, 0xc6, 0x84, 0x00, 0x30, 0xf0, 0xf0, 0xf1, 0xf6, 0xc6, 0x84, 0x00,
	   0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	   0x1f, 0x1f, 0x3f, 0x3f, 0x1f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3e, 0x7c, 0x78, 0xf0, 0xe0,
	   0xf0, 0xf0, 0xf8, 0xf8, 0xb8, 0xf8, 0xf8, 0xf0, 0xb0, 0x90, 0x18, 0x08, 0x40, 0x00, 0x00, 0x00,
	   0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf0, 0xc0, 0xe0, 0xfc, 0xfe, 0xff, 0x7f, 0x03, 0x00,
	   0x1f, 0x1f, 0x1f, 0x3f, 0x3e, 0x3c, 0x38, 0x18, 0x00, 0x00, 0x10, 0x38, 0x3e, 0x3c, 0x38, 0x18,
	   0x00, 0x03, 0x07, 0x07, 0x0a, 0x0b, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x07, 0x0f, 0x0f, 0x0f, 0x03,
	   0x00, 0xe0, 0xfc, 0x20, 0x20, 0x10, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfc, 0xfe, 0xfc, 0xf8,
	   0x07, 0x07, 0x07, 0x1f, 0x1f, 0x3e, 0x21, 0x01, 0x07, 0x0f, 0x1b, 0x18, 0x10, 0x30, 0x21, 0x01,
	   0xe0, 0xe0, 0xe0, 0xf0, 0xf0, 0xe0, 0xc0, 0xe0, 0xa8, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0xe0,
	   0x07, 0x0f, 0x0e, 0x14, 0x16, 0x18, 0x00, 0x3f, 0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x07, 0x3c,
	   0xc0, 0xf8, 0x40, 0x40, 0x20, 0x78, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0xf8, 0xf0, 0xc0,
	   0x3f, 0x0e, 0x0f, 0x1f, 0x3f, 0x7c, 0x70, 0x38, 0xfc, 0xed, 0xc0, 0x00, 0x00, 0x60, 0x70, 0x38,
	   0xf0, 0xf8, 0xe4, 0xfc, 0xfc, 0x7c, 0x00, 0x00, 0x7e, 0x1e, 0x04, 0x0c, 0x0c, 0x0c, 0x00, 0x00,
	   0x07, 0x0f, 0x0e, 0x14, 0x16, 0x18, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x1f, 0x1f, 0x1f, 0x07, 0x0d,
	   0x1f, 0x1f, 0x1f, 0x1c, 0x0c, 0x07, 0x07, 0x07, 0x1e, 0x1c, 0x1e, 0x0f, 0x07, 0x00, 0x07, 0x07,
	   0xe0, 0x60, 0xf0, 0x70, 0xe0, 0xe0, 0xf0, 0x80, 0x60, 0x90, 0x00, 0x80, 0x00, 0xe0, 0xf0, 0x80,
	   0x07, 0x1f, 0x3f, 0x12, 0x13, 0x08, 0x1f, 0x31, 0x00, 0x10, 0x3f, 0x7f, 0x7f, 0x3f, 0x03, 0x0f,
	   0xc0, 0xf0, 0x40, 0x00, 0x30, 0x18, 0xc0, 0xf8, 0x00, 0x00, 0xe0, 0xf8, 0xfc, 0xf8, 0xb0, 0x38,
	   0x31, 0x39, 0x1f, 0x1f, 0x0f, 0x5f, 0x7e, 0x3c, 0x1f, 0x07, 0x00, 0x0e, 0x0f, 0x53, 0x7c, 0x3c,
	   0xf8, 0xf8, 0xf0, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0xf8, 0xf8, 0xf0, 0x00, 0x00, 0x80, 0x00, 0x00,
	   0x00, 0xe0, 0xfc, 0x27, 0x27, 0x11, 0x3e, 0x04, 0x07, 0x07, 0x03, 0xf7, 0xff, 0xff, 0xfe, 0xfc,
	   0x3f, 0x7f, 0x3f, 0x0f, 0x1f, 0x3f, 0x7f, 0x4f, 0x3e, 0x7f, 0xff, 0xe2, 0x50, 0x38, 0x70, 0x40,
	   0xf8, 0xf9, 0xf9, 0xb7, 0xff, 0xff, 0xe0, 0x00, 0xe8, 0x71, 0x01, 0x4b, 0x03, 0x03, 0x00, 0x00,
	   0x07, 0x07, 0x0f, 0x3f, 0x3f, 0x3f, 0x26, 0x04, 0x05, 0x03, 0x01, 0x30, 0x30, 0x30, 0x26, 0x04,
	   0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0x07, 0x0f, 0x1f, 0x3f, 0x0f, 0x1c, 0x18, 0x05, 0x03, 0x01, 0x10, 0x30, 0x0c, 0x1c, 0x18,
	0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0x80, 0x00, 0x00, 0xc0, 0xe0, 0xf0, 0x78, 0x18, 0x08, 0x00, 0x00,
	0x07, 0x0f, 0x1f, 0x0f, 0x3f, 0x0f, 0x1c, 0x18, 0x07, 0x0f, 0x3e, 0x7c, 0x30, 0x0c, 0x1c, 0x18,
	0xe0, 0xe0, 0xe0, 0x40, 0xc0, 0x80, 0x00, 0x00, 0x60, 0x60, 0x60, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0xff, 0xff, 0xfb, 0x0f, 0x0f, 0x0f, 0x1f, 0x73, 0xf3, 0xf0, 0xf4, 0xf0, 0xf0, 0x70, 0x60,
	0x3f, 0x7e, 0x7c, 0x7c, 0x3c, 0x3c, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xfc, 0xfc,
	0x60, 0x70, 0x18, 0x08, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0x1f, 0x07, 0x0b, 0x1b, 0x3b, 0x7b,
	0xfc, 0x7c, 0x00, 0x20, 0xf0, 0xf8, 0xfc, 0xfe, 0xfc, 0xfc, 0xf8, 0xe0, 0xd0, 0xd8, 0xdc, 0xde,
	0x0b, 0x0f, 0x1f, 0x1e, 0x3c, 0x3c, 0x3c, 0x7c, 0xc4, 0xe0, 0xe0, 0x40, 0x00, 0x3c, 0x3c, 0x7c,
	0x1f, 0x3f, 0x0d, 0x07, 0x0f, 0x0e, 0x1c, 0x3c, 0x1d, 0x3c, 0x3a, 0x38, 0x30, 0x00, 0x1c, 0x3c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x55, 0x55, 0x55, 0x55, 0x55, 0x77, 0x22,
	0x00, 0x07, 0x1f, 0xff, 0x07, 0x1f, 0x0f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x76, 0x00, 0x00, 0xcf, 0x07, 0x7f, 0x00, 0x00, 0x00,
	0x20, 0xf8, 0xff, 0xc3, 0xfd, 0xfe, 0xf0, 0x40, 0x00, 0x00, 0x3c, 0xfc, 0xfe, 0xe0, 0x00, 0x00,
	0x40, 0xe0, 0x40, 0x40, 0x41, 0x41, 0x4f, 0x47, 0x40, 0xe0, 0x40, 0x3f, 0x3e, 0x3e, 0x30, 0x38,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xf8, 0x18, 0x38,
	0x43, 0x46, 0x44, 0x40, 0x40, 0x40, 0x40, 0x40, 0x3c, 0x39, 0x3b, 0x3f, 0x00, 0x00, 0x00, 0x00,
	0x80, 0xc0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x38, 0xb8, 0xf8, 0x00, 0x00, 0x00, 0x00,
	0x31, 0x30, 0x38, 0x7c, 0x7f, 0xff, 0xff, 0xfb, 0x3f, 0x3f, 0x0f, 0x77, 0x77, 0xf7, 0xf7, 0xf7,
	0x10, 0x7e, 0x3e, 0x00, 0x1e, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfa, 0xfa, 0xf3, 0xe7,
	0xff, 0xff, 0xe3, 0xc3, 0x87, 0x48, 0x3c, 0xfc, 0xf0, 0xf8, 0xfc, 0x7c, 0x78, 0x38, 0x3c, 0xfc,
	0x00, 0xff, 0xc3, 0x83, 0x83, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc3, 0x81, 0x81, 0xc3, 0xff, 0x00,
	0x1f, 0x1f, 0x0f, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0xfb, 0xff, 0xff, 0xfe, 0x3e, 0x0c, 0x04, 0x00, 0x0b, 0x1f, 0x1f, 0x1e, 0x3e, 0x0c, 0x04,
	0x1f, 0x1f, 0x0f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfb, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x03, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00,
	0x00, 0x18, 0x3c, 0x7e, 0x6e, 0xdf, 0xdf, 0xdf, 0x00, 0x18, 0x3c, 0x7e, 0x76, 0xfb, 0xfb, 0xfb,
	0x00, 0x18, 0x18, 0x3c, 0x3c, 0x3c, 0x3c, 0x1c, 0x00, 0x10, 0x10, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x00, 0x08, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x10, 0x10, 0x38, 0x38, 0x38, 0x38, 0x38,
	0x3c, 0x7e, 0x77, 0xfb, 0x9f, 0x5f, 0x8e, 0x20, 0x00, 0x18, 0x3c, 0x0e, 0x0e, 0x04, 0x00, 0x00,
	0x5c, 0x2e, 0x8f, 0x3f, 0x7b, 0x77, 0x7e, 0x3c, 0x00, 0x00, 0x04, 0x06, 0x1e, 0x3c, 0x18, 0x00,
	0x13, 0x4f, 0x3f, 0xbf, 0x3f, 0x7a, 0xf8, 0xf8, 0x00, 0x00, 0x01, 0x0a, 0x17, 0x0f, 0x2f, 0x1f,
	0x00, 0x08, 0x05, 0x0f, 0x2f, 0x1d, 0x1c, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x05, 0x07, 0x0f, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x02, 0x0b, 0x07, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x04, 0x00, 0x60, 0xf0, 0xf8, 0x7c, 0x3e, 0x7e, 0x7f,
	0x02, 0x02, 0x02, 0x05, 0x71, 0x7f, 0x7f, 0x7f, 0x3f, 0x5f, 0x7f, 0x3e, 0x0e, 0x0a, 0x51, 0x20,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x1f,
	0x02, 0x02, 0x00, 0x01, 0x13, 0x3f, 0x7f, 0x7f, 0x3f, 0x7f, 0x7f, 0xfe, 0xec, 0xca, 0x51, 0x20,
	0x00, 0x40, 0x60, 0x70, 0x73, 0x27, 0x0f, 0x1f, 0x00, 0x40, 0x63, 0x77, 0x7c, 0x38, 0xf8, 0xe4,
	0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x0f, 0x1f, 0x00, 0x00, 0x03, 0x07, 0x0c, 0x18, 0xf8, 0xe4,
	0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x1f, 0x0f, 0x07, 0x03, 0x44, 0x28, 0x10, 0x08, 0x04, 0x03, 0x04,
	0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x77, 0x77, 0xf5, 0x03, 0x07, 0x0f, 0x1f, 0x27, 0x7b, 0x78, 0xfb,
	0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xee, 0xee, 0xaf, 0xc0, 0xe0, 0xf0, 0xf8, 0xe4, 0xde, 0x1e, 0xdf,
	0xf1, 0xff, 0x78, 0x00, 0x00, 0x18, 0x1c, 0x0e, 0xff, 0xff, 0x7f, 0x0f, 0x0f, 0x07, 0x03, 0x00,
	0x8f, 0xff, 0x1e, 0x00, 0x0c, 0x3e, 0x7e, 0x7c, 0xff, 0xff, 0xfe, 0xf0, 0xf0, 0xc0, 0x80, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x24, 0x24, 0x18, 0x00, 0x00,
	0x00, 0x02, 0x41, 0x41, 0x61, 0x33, 0x06, 0x3c, 0x3c, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c,
	0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x63, 0x41, 0xc1,
	0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0xc0, 0x80, 0x00, 0x00, 0x8c, 0xfe, 0xfe, 0xf3,
	0xff, 0xff, 0xff, 0x78, 0x00, 0x00, 0x00, 0x00, 0xc1, 0xe3, 0xff, 0x47, 0x0f, 0x0f, 0x0f, 0x07,
	0xff, 0xff, 0xff, 0x1e, 0x00, 0x20, 0x20, 0x40, 0xf1, 0xf9, 0xff, 0xe2, 0xf0, 0xf0, 0xf0, 0xe0,
	0x16, 0x1f, 0x3f, 0x7f, 0x3d, 0x1d, 0x3f, 0x1f, 0x16, 0x1f, 0x00, 0x00, 0x05, 0x0d, 0x3f, 0x1f,
	0x80, 0x80, 0xc0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf8, 0x80, 0x80, 0x00, 0x00, 0x00, 0xa0, 0xa0, 0xe0,
	0x3c, 0xfa, 0xb1, 0x72, 0xf2, 0xdb, 0xdf, 0x5f, 0x00, 0x04, 0x4e, 0x8c, 0x0c, 0x7f, 0xff, 0xff,
	0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x06, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x3f, 0x1f, 0x0f, 0x07, 0x03, 0x01,
	0x00, 0x7c, 0xd6, 0x92, 0xba, 0xee, 0xfe, 0x38, 0xff, 0x83, 0x29, 0x6d, 0x45, 0x11, 0x01, 0xc7,
	0x00, 0x15, 0x3f, 0x62, 0x5f, 0xff, 0x9f, 0x7d, 0x08, 0x08, 0x02, 0x1f, 0x22, 0x02, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
	0x2f, 0x1e, 0x2f, 0x2f, 0x2f, 0x15, 0x0d, 0x0e, 0x10, 0x1e, 0x10, 0x50, 0x10, 0x08, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00,
	0x1c, 0x3e, 0x7f, 0xff, 0xff, 0xfe, 0x7c, 0x38, 0x1c, 0x2a, 0x77, 0xee, 0xdd, 0xaa, 0x74, 0x28,
	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0x00, 0xef, 0xef, 0xef, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0x00, 0xef, 0xef, 0xef, 0x00,
	0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0x5f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
	0x68, 0x4e, 0xe0, 0xe0, 0xe0, 0xf0, 0xf8, 0xfc, 0xb8, 0x9e, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0x7c,
	0x3f, 0x5c, 0x39, 0x3b, 0xbb, 0xf9, 0xfc, 0xfe, 0x00, 0x23, 0x57, 0x4f, 0x57, 0x27, 0xc3, 0x21,
	0xc0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x30, 0x70, 0x70, 0xf0, 0xe0, 0xc0, 0x00,
	0xfe, 0xfc, 0x61, 0x0f, 0xff, 0xfe, 0xf0, 0xe0, 0x13, 0x0f, 0x1e, 0xf0, 0xfc, 0xf8, 0xf0, 0xe0,
	0x6e, 0x40, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xbe, 0x90, 0x80, 0xc0, 0xc0, 0x80, 0x00, 0x00,
	0x01, 0x01, 0x03, 0x03, 0x07, 0x7f, 0x7f, 0x3f, 0x01, 0x01, 0x03, 0x03, 0x07, 0x7f, 0x7d, 0x3d,
	0x06, 0x07, 0x3f, 0x3c, 0x19, 0x7b, 0x7f, 0x3f, 0x06, 0x04, 0x30, 0x23, 0x06, 0x64, 0x60, 0x00,
	0x3f, 0x7f, 0x7f, 0x1f, 0x3f, 0x3f, 0x07, 0x06, 0x00, 0x60, 0x60, 0x00, 0x20, 0x30, 0x04, 0x06,
	0x03, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x03, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xf8, 0xf8, 0xa0, 0xe1, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x40, 0x01, 0x03, 0x03, 0x03,
	0x0f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x0f, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe0, 0xf8, 0xf8, 0xf8, 0xff, 0xfe, 0xf0, 0xc0, 0xe0, 0xfe, 0xff, 0x7f, 0x03, 0x02, 0x00, 0x00,
	0x01, 0x0f, 0x0f, 0x1f, 0x39, 0x33, 0x37, 0x7f, 0x01, 0x0d, 0x08, 0x00, 0x36, 0x2c, 0x08, 0x60,
	0x7f, 0x3f, 0x3f, 0x3f, 0x1f, 0x0f, 0x0f, 0x01, 0x60, 0x00, 0x20, 0x30, 0x00, 0x08, 0x0d, 0x01,
	0x00, 0x00, 0x03, 0x03, 0x47, 0x67, 0x77, 0x77, 0x01, 0x01, 0x03, 0x43, 0x67, 0x77, 0x7b, 0x78,
	0x00, 0x00, 0x00, 0x00, 0x88, 0x98, 0xf8, 0xf0, 0x00, 0x00, 0x80, 0x84, 0xcc, 0xdc, 0xbc, 0x3c,
	0x7e, 0x7f, 0xff, 0x1f, 0x07, 0x30, 0x1c, 0x0c, 0x33, 0x07, 0x07, 0xe3, 0x38, 0x3f, 0x1c, 0x0c,
	0x7e, 0x38, 0xf6, 0xed, 0xdf, 0x38, 0x70, 0x60, 0x98, 0xc7, 0xc8, 0x92, 0x30, 0xf8, 0x70, 0x60,
	0x00, 0x00, 0x00, 0x03, 0x03, 0x47, 0x67, 0x77, 0x00, 0x01, 0x01, 0x03, 0x43, 0x67, 0x77, 0x7b,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x98, 0xf8, 0x00, 0x00, 0x00, 0x80, 0x84, 0xcc, 0xdc, 0xbc,
	0x77, 0x7e, 0x7f, 0xff, 0x1f, 0x07, 0x70, 0xf0, 0x78, 0x33, 0x07, 0x07, 0xe3, 0x38, 0x7f, 0xf0,
	0xf0, 0x7e, 0x38, 0xf6, 0xed, 0xdf, 0x38, 0x3c, 0x3c, 0x98, 0xc7, 0xc8, 0x92, 0x30, 0xf8, 0x3c,
	0x03, 0x07, 0x0a, 0x1a, 0x1c, 0x1e, 0x0b, 0x08, 0x00, 0x10, 0x7f, 0x7f, 0x7f, 0x1f, 0x0f, 0x0f,
	0x1c, 0x3f, 0x3f, 0x3d, 0x3f, 0x1f, 0x00, 0x00, 0x03, 0x33, 0x39, 0x3a, 0x38, 0x18, 0x00, 0x00,
	0x00, 0x00, 0x04, 0x4c, 0x4e, 0x4e, 0x46, 0x6f, 0x10, 0x38, 0x3c, 0x74, 0x76, 0x76, 0x7e, 0x7d,
	0x00, 0x1f, 0x3f, 0x3f, 0x4f, 0x5f, 0x7f, 0x7f, 0x00, 0x00, 0x11, 0x0a, 0x34, 0x2a, 0x51, 0x20,
	0x7f, 0x67, 0xa3, 0xb0, 0xd8, 0xde, 0xdc, 0xc8, 0x7f, 0x67, 0x63, 0x70, 0x38, 0x3e, 0x7c, 0xb8,
	0x7f, 0x7f, 0x7f, 0x1f, 0x47, 0x70, 0x70, 0x39, 0x51, 0x0a, 0x04, 0xea, 0x79, 0x7f, 0x70, 0x39,
	0xe8, 0xe8, 0xe0, 0xc0, 0x10, 0x70, 0xe0, 0xc0, 0x58, 0x38, 0x10, 0x30, 0xf0, 0xf0, 0xe0, 0xc0,
	0x00, 0x00, 0x00, 0x20, 0x66, 0x66, 0x66, 0x62, 0x00, 0x08, 0x1c, 0x3c, 0x7a, 0x7a, 0x7a, 0x7e,
	0x00, 0x00, 0x1f, 0x3f, 0x7f, 0x4f, 0x5f, 0x7f, 0x00, 0x00, 0x00, 0x11, 0x0a, 0x34, 0x2a, 0x51,
	0x77, 0x7f, 0x3f, 0xb7, 0xb3, 0xdb, 0xda, 0xd8, 0x7f, 0x7d, 0x3f, 0x37, 0x33, 0x3b, 0x3a, 0x78,
	0x7f, 0x7f, 0x7f, 0x7f, 0x1f, 0x07, 0x70, 0xf0, 0x20, 0x51, 0x0a, 0x04, 0xea, 0x39, 0x7f, 0xf0,
	0xcc, 0xe8, 0xe8, 0xe0, 0xc0, 0x18, 0x7c, 0x3e, 0xbc, 0x58, 0x38, 0x10, 0x30, 0xf8, 0xfc, 0x3e,
	0x03, 0x0f, 0x1f, 0x3f, 0x3b, 0x3f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x06, 0x0e, 0x0c, 0x00, 0x00,
	0x80, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x18,
	0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3e, 0x3b, 0x18,
	0xfe, 0xfb, 0xff, 0xff, 0xf6, 0xe0, 0xc0, 0x00, 0x10, 0x14, 0x10, 0x10, 0x38, 0x78, 0xf8, 0x30,
	0x00, 0x03, 0x0f, 0x1f, 0x3f, 0x3b, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x06, 0x0e, 0x0c, 0x00,
	0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7e, 0xf3,
	0xfe, 0xfe, 0xfb, 0xff, 0xff, 0xf6, 0xe0, 0xc0, 0x18, 0x10, 0x14, 0x10, 0x10, 0x38, 0x7c, 0xde,
	0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x08, 0x00, 0x0d, 0x1e, 0x1e, 0x1e, 0x1f, 0x0f, 0x07,
	0x78, 0xf0, 0xf8, 0xe4, 0xc0, 0xca, 0xca, 0xc0, 0x78, 0xf0, 0x00, 0x1a, 0x3f, 0x35, 0x35, 0x3f,
	0x0f, 0x1f, 0x9f, 0xff, 0xff, 0x7f, 0x74, 0x20, 0x00, 0x00, 0x80, 0xe0, 0xe0, 0x70, 0x73, 0x21,
	0xe4, 0xff, 0xfe, 0xfc, 0x9c, 0x1e, 0x00, 0x00, 0x1a, 0x07, 0x0c, 0x18, 0x78, 0xfe, 0xfc, 0xf0,
	0x00, 0x01, 0x03, 0x03, 0x07, 0x03, 0x01, 0x00, 0x00, 0x01, 0x02, 0x00, 0x38, 0x7c, 0x7e, 0x3f,
	0x00, 0x5f, 0x7f, 0x7f, 0x3f, 0x3f, 0x14, 0x00, 0x3f, 0x40, 0x60, 0x60, 0x20, 0x30, 0x13, 0x01,
	0xc0, 0xe0, 0xf0, 0x30, 0x38, 0x3c, 0x3c, 0xfc, 0xc0, 0xe0, 0x30, 0xd0, 0xd0, 0xd0, 0xd0, 0x00,
	0x07, 0x0f, 0x1f, 0x22, 0x20, 0x25, 0x25, 0x1f, 0x07, 0x0f, 0x02, 0x1d, 0x1f, 0x1a, 0x1a, 0x02,
	0xfe, 0xfe, 0x7e, 0x3a, 0x02, 0x01, 0x41, 0x41, 0x38, 0x7c, 0xfc, 0xfc, 0xfc, 0xfe, 0xbe, 0xbe,
	0x1f, 0x3f, 0x7e, 0x5c, 0x40, 0x80, 0x82, 0x82, 0x1c, 0x3e, 0x3f, 0x3f, 0x3f, 0x7f, 0x7d, 0x7d,
	0x82, 0x80, 0xa0, 0x44, 0x43, 0x40, 0x21, 0x1e, 0x7d, 0x7f, 0x5f, 0x3b, 0x3c, 0x3f, 0x1e, 0x00,
	0x1c, 0x3f, 0x3e, 0x3c, 0x40, 0x80, 0x82, 0x82, 0x1c, 0x3e, 0x3f, 0x1f, 0x3f, 0x7f, 0x7d, 0x7d,
	0x00, 0x00, 0x80, 0x80, 0x92, 0x9d, 0xc7, 0xef, 0x00, 0x00, 0x00, 0x60, 0x62, 0x65, 0x3f, 0x1f,
	0x00, 0x23, 0x33, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0x70, 0x3c, 0x3c, 0x18, 0x00, 0x00, 0x02, 0x07,
	0xfe, 0xf8, 0xa0, 0x00, 0x00, 0x00, 0x80, 0x80, 0xcf, 0x7a, 0x5a, 0x10, 0x00, 0x00, 0xc0, 0x80,
	0x7e, 0x7f, 0x7d, 0x3f, 0x1e, 0x8f, 0x8f, 0x19, 0x85, 0x84, 0x86, 0xc6, 0xe7, 0x73, 0x73, 0xe1,
	0xe0, 0x0e, 0x73, 0xf3, 0xf9, 0xf9, 0xf8, 0x70, 0x80, 0x4e, 0x77, 0xf3, 0xfb, 0xf9, 0xfa, 0x78,
	0x0e, 0x66, 0xe2, 0xf6, 0xff, 0xff, 0x1f, 0x98, 0x11, 0x39, 0x7d, 0x39, 0x00, 0x00, 0xe0, 0xe7,
	0x00, 0x00, 0x00, 0x04, 0x0f, 0x0f, 0x1f, 0x07, 0x00, 0x00, 0x07, 0x07, 0x16, 0x10, 0x00, 0x38,
	0xf3, 0xe7, 0xee, 0xec, 0xcd, 0xcf, 0xcf, 0xdf, 0xcf, 0x1f, 0x17, 0x10, 0x33, 0x30, 0x30, 0x20,
	0x27, 0x3f, 0x3f, 0x78, 0x3c, 0x1f, 0x1f, 0x73, 0x38, 0x30, 0x40, 0xc7, 0x07, 0x66, 0xe0, 0x6c,
	0x9f, 0x3e, 0x7c, 0xfc, 0xf8, 0xf8, 0xc0, 0x40, 0x60, 0xc0, 0x80, 0x04, 0x9e, 0xff, 0xf0, 0xf8,
	0x7f, 0x7e, 0x78, 0x01, 0x07, 0x1f, 0x3c, 0x7c, 0x24, 0x01, 0x07, 0xfe, 0xff, 0x7f, 0x3f, 0x7f,
	0xfc, 0xf8, 0xa0, 0xfe, 0xfc, 0xf0, 0x80, 0x00, 0xcf, 0x7a, 0x0a, 0xfe, 0xfc, 0x00, 0x00, 0x00,
	0x7e, 0x7f, 0x7f, 0x3f, 0x1f, 0x8f, 0x8f, 0x18, 0x85, 0x86, 0x83, 0xc3, 0xe1, 0x70, 0x70, 0xe0,
	0x9f, 0x3e, 0x7c, 0xf8, 0xf8, 0x3c, 0x18, 0xf8, 0x60, 0xc0, 0x80, 0x00, 0x98, 0xfc, 0xfe, 0xff,
	0x7f, 0x7f, 0x78, 0x01, 0x07, 0x13, 0xf1, 0x03, 0x24, 0x00, 0x07, 0xfe, 0xff, 0x7f, 0xff, 0x03,
	0x00, 0x00, 0x1c, 0x1d, 0x1b, 0xc3, 0xe3, 0xe1, 0x03, 0x0f, 0x23, 0x62, 0x64, 0x3c, 0x1c, 0x1e,
	0xe0, 0xcd, 0x1d, 0x4f, 0xee, 0xff, 0x3f, 0x3f, 0x1f, 0x3d, 0x6d, 0x4f, 0xee, 0xf3, 0x20, 0x03,
	0x3f, 0x3f, 0x00, 0x00, 0x70, 0xb8, 0xfc, 0xfc, 0x07, 0x07, 0x1f, 0x3f, 0x0f, 0x47, 0x03, 0x00,
	0x07, 0x0f, 0x1f, 0x3f, 0x3e, 0x7c, 0x78, 0x78, 0x00, 0x00, 0x03, 0x07, 0x0f, 0x0f, 0x1f, 0x1f,
	0x3f, 0x5c, 0x39, 0x3b, 0xbf, 0xff, 0xfe, 0xfe, 0x00, 0x23, 0x57, 0x4f, 0x57, 0x2f, 0xdf, 0x21,
	0xc0, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00,
	0xfe, 0xfc, 0x61, 0x0f, 0x7f, 0x3f, 0x1f, 0x1e, 0x23, 0x0f, 0x1e, 0xf0, 0x1c, 0x3f, 0x1f, 0x1e,
	0xf0, 0x78, 0xe4, 0xc8, 0xcc, 0xbe, 0xbe, 0x3e, 0x00, 0x80, 0x18, 0x30, 0x34, 0xfe, 0xfe, 0xfe,
	0x00, 0x01, 0x00, 0x07, 0x07, 0x07, 0x07, 0x1f, 0x00, 0x00, 0x01, 0x04, 0x06, 0x06, 0x07, 0x07,
	0x00, 0x00, 0x0f, 0x3f, 0x3f, 0x0f, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0xf8, 0xf8, 0x7f, 0x3f, 0x0f,
	0x78, 0x7c, 0x7e, 0x7f, 0x3f, 0x3f, 0x1b, 0x09, 0x1f, 0x1f, 0x1f, 0x0b, 0x01, 0x01, 0x00, 0x00,
	0x0c, 0x00, 0x00, 0x00, 0x07, 0x7f, 0x7c, 0x00, 0x03, 0x1f, 0x3f, 0x3f, 0x78, 0x00, 0x03, 0xff,
	0x01, 0xe1, 0x71, 0x79, 0x3d, 0x3d, 0x1f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x3f, 0x1f, 0x1b, 0x36, 0x30, 0x7f, 0x3f, 0x23, 0x27, 0x1f, 0x07, 0x0f, 0x1f, 0x7f, 0x3f,
	0xf8, 0xf8, 0xf8, 0xb8, 0x18, 0xd8, 0xd8, 0xb8, 0xe0, 0x80, 0x80, 0x40, 0xe0, 0xe0, 0xe0, 0xc0,
	0x01, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10, 0x10, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0x1f,
	0x00, 0x0f, 0x13, 0x0d, 0x0d, 0x13, 0x0c, 0x20, 0x1f, 0x10, 0x0c, 0x12, 0x12, 0x2c, 0x3f, 0x3f,
	0x00, 0x24, 0x00, 0x24, 0x00, 0x04, 0x00, 0x00, 0x37, 0x36, 0x36, 0x36, 0x16, 0x16, 0x12, 0x02,
	0x0f, 0x41, 0x00, 0x88, 0x00, 0x44, 0x00, 0x00, 0x10, 0x7e, 0xff, 0xff, 0xf6, 0x76, 0x3a, 0x1a,
	0x38, 0x7c, 0xfe, 0xfe, 0x3b, 0x03, 0x03, 0x03, 0x00, 0x00, 0x38, 0x04, 0x00, 0x00, 0x00, 0x00,
	0x03, 0x33, 0x7b, 0x7f, 0xff, 0xfb, 0x03, 0x03, 0x00, 0x00, 0x00, 0x38, 0x40, 0x00, 0x00, 0x00,
	0xdc, 0xc0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xc0, 0xfc, 0xa0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x5f, 0x3f, 0x3f, 0xbb, 0xf8, 0xfe, 0xfe, 0x07, 0x27, 0x57, 0x4f, 0x57, 0x27, 0xc1, 0x21,
	0x1f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1e, 0x38, 0x30, 0x1d, 0x0f, 0x0f, 0x1f, 0x1f, 0x1e, 0x38, 0x30,
	0x00, 0x20, 0x60, 0x60, 0x70, 0xf0, 0xf8, 0xf8, 0x00, 0x00, 0x38, 0x10, 0x4c, 0x18, 0x86, 0x24,
	0xf8, 0xfc, 0xfc, 0x7e, 0x7e, 0x3e, 0x1f, 0x07, 0x00, 0x42, 0x0a, 0x40, 0x10, 0x02, 0x08, 0x02,
	0x00, 0xc0, 0x70, 0xb8, 0xf4, 0xf2, 0xf5, 0x7b, 0x00, 0x00, 0x80, 0x40, 0x08, 0x0c, 0x0a, 0x84,
	0x00, 0xdf, 0x10, 0xff, 0xdf, 0xff, 0xff, 0xf9, 0x00, 0x00, 0xcf, 0x20, 0x20, 0x20, 0x26, 0x2e,
	0x1f, 0x1f, 0x3e, 0xfc, 0xf8, 0xf0, 0xc0, 0x00, 0xe0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xfc, 0xfe, 0xff, 0xff, 0xdf, 0xdf, 0x00, 0x2f, 0x23, 0x21, 0x20, 0x20, 0x00, 0x00, 0x00,
	0xc1, 0xf1, 0x79, 0x7d, 0x3d, 0x3f, 0x1f, 0x03, 0xc1, 0xb1, 0x59, 0x6d, 0x35, 0x3b, 0x1f, 0x03,
	0x02, 0x06, 0x0e, 0x0e, 0x1e, 0x1e, 0x3e, 0x3e, 0x00, 0x02, 0x00, 0x08, 0x02, 0x00, 0x28, 0x00,
	0x3e, 0x3e, 0x3e, 0x3e, 0x1e, 0x1e, 0x0e, 0x02, 0x04, 0x10, 0x02, 0x10, 0x04, 0x00, 0x0a, 0x00,
	0xc1, 0xf1, 0x79, 0x7d, 0x3d, 0x3f, 0x1f, 0x03, 0xc1, 0xb1, 0x59, 0x6d, 0x35, 0x3b, 0x1f, 0x03,
	0x7c, 0x00, 0x00, 0xff, 0xc3, 0x7f, 0x1f, 0x03, 0x00, 0x0f, 0x1f, 0xff, 0xfc, 0x63, 0x1f, 0x03,
	0xff, 0xff, 0x7c, 0x00, 0x00, 0x7c, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xc6, 0xc6, 0xfe, 0x00, 0x00,
	0xff, 0xff, 0x00, 0x04, 0x0c, 0x18, 0x30, 0x00, 0x00, 0x00, 0x06, 0x06, 0x0c, 0x18, 0x70, 0x60,
	0xff, 0xff, 0x00, 0x04, 0x04, 0x04, 0x08, 0x08, 0x00, 0x00, 0x06, 0x06, 0x04, 0x04, 0x08, 0x08,
	0x08, 0x10, 0x10, 0x00, 0x00, 0x10, 0x10, 0x08, 0x08, 0x10, 0x30, 0x30, 0x30, 0x30, 0x10, 0x08,
	0x7f, 0x3f, 0x3f, 0x3e, 0x1f, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00,
	0x03, 0x0f, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x03, 0x0e, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x65, 0x25, 0x25, 0x25, 0x25, 0x77, 0x72,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x95, 0x15, 0x25, 0x45, 0x85, 0xf7, 0xf2,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0xa5, 0xa5, 0xa5, 0xf5, 0xf5, 0x27, 0x22,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x85, 0x85, 0xe5, 0x15, 0x15, 0xf7, 0xe2,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0x95, 0x55, 0x65, 0xb5, 0x95, 0x97, 0x62,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x50, 0x50, 0x50, 0x50, 0x50, 0x70, 0x20,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xe6, 0x66, 0x66, 0x66, 0x67, 0xf3, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x59, 0x59, 0x59, 0x5e, 0xd8, 0x98, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00,
	*/
		//0x38, 0x4c, 0xc6, 0xc6, 0xc6, 0x64, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0xc6, 0x0e, 0x3c, 0x78, 0xe0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x0c, 0x18, 0x3c, 0x06, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1e, 0x06, 0x06, 0x06, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xc6, 0xc6, 0xce, 0xf8, 0xdc, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x78, 0xcc, 0xc0, 0x7c, 0x06, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x7e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x3c, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xe3, 0xc1, 0xff, 0x80, 0x80, 0x80, 0x80, 0x00, 0x1c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0x80, 0xc1, 0xe3, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x3e, 0x1c, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x38, 0x7c, 0x7c, 0x7c, 0x7c, 0x7c, 0x38, 0x00, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x03, 0x06, 0x0c, 0x0c, 0x08, 0x08, 0x04, 0x03, 0x03, 0x05, 0x0b, 0x0b, 0x0f, 0x0f, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x01, 0x03, 0x07, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01, 0x80, 0xc0, 0xe0, 0xf0, 0xf8, 0xfc, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x04, 0x0e, 0x0e, 0x0e, 0x6e, 0x64, 0x60, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0x0f, 0x1f, 0x1f, 0x7f, 0xff, 0xff, 0x7f, 0x07, 0x08, 0x10, 0x00, 0x60, 0x80, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x03, 0x07, 0x1f, 0x3f, 0x3f, 0x3f, 0x79, 0xf7, 0x03, 0x04, 0x18, 0x20, 0x20, 0x20, 0x46, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc0, 0xe0, 0xf0, 0xf4, 0xfe, 0xbf, 0xdf, 0xff, 0xc0, 0x20, 0x10, 0x14, 0x0a, 0x41, 0x21, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x90, 0xb8, 0xf8, 0xfa, 0xff, 0xff, 0xff, 0xfe, 0x90, 0xa8, 0x48, 0x0a, 0x05, 0x01, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3b, 0x1d, 0x0e, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x24, 0x12, 0x09, 0x08, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xbf, 0x1c, 0xc0, 0xf3, 0xff, 0x7e, 0x1c, 0x00, 0x40, 0xe3, 0x3f, 0x0c, 0x81, 0x62, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xbf, 0x7f, 0x3d, 0x83, 0xc7, 0xff, 0xff, 0x3c, 0x40, 0x80, 0xc2, 0x7c, 0x38, 0x00, 0xc3, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xfe, 0xff, 0xfe, 0xfe, 0xf8, 0x60, 0x00, 0x04, 0x02, 0x01, 0x00, 0x06, 0x98, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc0, 0x20, 0x10, 0x10, 0x10, 0x10, 0x20, 0xc0, 0xc0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0xe0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x88, 0x9c, 0x88, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x3e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x14, 0x24, 0xc4, 0x03, 0x40, 0xa1, 0x26, 0x00, 0x08, 0x18, 0x38, 0xfc, 0xbf, 0x5e, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x80, 0x80, 0x98, 0x9c, 0x8c, 0x80, 0x80, 0x00, 0x7f, 0x7f, 0x67, 0x67, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x01, 0x01, 0xff, 0x10, 0x10, 0x10, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0xff, 0x10, 0x10, 0x10, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0x01, 0x01, 0x19, 0x1d, 0x0d, 0x01, 0x01, 0x00, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x60, 0x40, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c, 0x80, 0x80, 0x80, 0x80, 0x80, 0x81, 0x42, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x82, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x04, 0x02, 0x02, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c, 0x01, 0x01, 0x01, 0x01, 0x01, 0x81, 0x42, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x08, 0x08, 0x08, 0x10, 0x10, 0x10, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x7f, 0x7f, 0x78, 0x73, 0x73, 0x73, 0x7f, 0x7f, 0x80, 0xa0, 0x87, 0x8f, 0x8e, 0x8e, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x3f, 0x9f, 0x9f, 0x9f, 0x1f, 0xfe, 0x01, 0x05, 0xc1, 0xe1, 0x71, 0x71, 0xf1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7f, 0xff, 0x81, 0x81, 0x80, 0x81, 0x81, 0xa0, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xf1, 0xc1, 0xc1, 0x81, 0xc1, 0xc5, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x80, 0xa0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0x01, 0x05, 0x01, 0x01, 0x01, 0x01, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x05, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xfc, 0xfe, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x11, 0x39, 0x11, 0x01, 0x01, 0x01, 0x01, 0x01, 0xfe, 0xfe, 0xfe, 0x7c, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xef, 0x28, 0x28, 0x28, 0x28, 0x28, 0xef, 0x00, 0x20, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0x82, 0x82, 0x82, 0x82, 0x82, 0xfe, 0x00, 0x02, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0x80, 0x98, 0x9c, 0x8c, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x67, 0x67, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x83, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xff, 0x80, 0xfc, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xf0, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xff, 0x00, 0x0f, 0x09, 0x09, 0x09, 0x09, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x01, 0x57, 0x2f, 0x57, 0x2f, 0x57, 0xff, 0x01, 0xff, 0xa9, 0xd1, 0xa9, 0xd1, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xf3, 0xff, 0x3f, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0x8c, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xf6, 0xff, 0xff, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x2f, 0x57, 0x2f, 0x57, 0x2f, 0x57, 0xff, 0xfc, 0xd1, 0xa9, 0xd1, 0xa9, 0xd1, 0xa9, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0xfb, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xbc, 0x5c, 0xbc, 0x5c, 0xbc, 0x5c, 0xbc, 0x5c, 0x44, 0xa4, 0x44, 0xa4, 0x44, 0xa4, 0x44, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x20, 0x40, 0x40, 0x80, 0x80, 0x80, 0x81, 0x1f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x80, 0x80, 0xc0, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x7f, 0x7f, 0x3f, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x7f, 0x7f, 0xff, 0xff, 0x07, 0x03, 0x03, 0xff, 0x80, 0x80, 0x00, 0x00, 0xf8, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0x00, 0x00, 0x00, 0x81, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xfc, 0xfe, 0xfe, 0xe3, 0xc1, 0x81, 0x81, 0xf8, 0x04, 0x02, 0x02, 0x1d, 0x3f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0xfc, 0x80, 0x80, 0x80, 0x80, 0x80, 0x60, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0x01, 0x03, 0x03, 0x07, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x81, 0xc1, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0x3f, 0x1d, 0x01, 0x01, 0x01, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xb5, 0xce, 0x80, 0x80, 0x80, 0x80, 0x80, 0x84, 0xca, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xad, 0x73, 0x01, 0x01, 0x01, 0x01, 0x01, 0x21, 0x53, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x77, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0x19, 0x1d, 0x0d, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x20, 0x78, 0x7f, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00, 0x21, 0x21, 0x41, 0x41, 0x41, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x04, 0x9a, 0xfa, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x38, 0x21, 0x00, 0x01, 0x00, 0x01, 0x00, 0x21, 0x21, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfa, 0x8a, 0x84, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x04, 0x00, 0x10, 0x00, 0x40, 0x80, 0x00, 0x01, 0x01, 0x06, 0x08, 0x18, 0x20, 0x20, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0b, 0x0b, 0x3b, 0x0b, 0xfb, 0x0b, 0x0b, 0x0a, 0x04, 0x04, 0xc4, 0xf4, 0xf4, 0x04, 0x04, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x90, 0x10, 0x1f, 0x10, 0x1f, 0x10, 0x10, 0x90, 0x70, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xf0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x78, 0xe7, 0xcf, 0x58, 0x58, 0x50, 0x90, 0xc0, 0x87, 0x18, 0xb0, 0xe7, 0xe7, 0xef, 0xef, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xb0, 0xfc, 0xe2, 0xc1, 0xc1, 0x83, 0x8f, 0x7e, 0x6f, 0x43, 0x5d, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0x03, 0x0f, 0x91, 0x70, 0x60, 0x20, 0x31, 0x03, 0xff, 0xf1, 0x6e, 0xcf, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x3f, 0x1d, 0x39, 0x7b, 0xf3, 0x86, 0xfe, 0xfd, 0xfb, 0xfb, 0xf7, 0xf7, 0x0f, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x03, 0xff, 0xfe, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0x04, 0x04, 0x23, 0xf3, 0x0b, 0x0b, 0x0b, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0xff, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x03, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0x02, 0xfe, 0xfe, 0x07, 0x07, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x04, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0xaa, 0xd5, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xaa, 0xd5, 0x80, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x03, 0x03, 0xab, 0x57, 0xab, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x57, 0xab, 0x57, 0x03, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x55, 0xaa, 0x55, 0xff, 0xff, 0xff, 0x00, 0xff, 0xaa, 0x55, 0xaa, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x04, 0x54, 0xac, 0x5c, 0xfc, 0xfc, 0xfc, 0x3c, 0xff, 0xaf, 0x57, 0xab, 0x0b, 0x0b, 0xf3, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7c, 0x7c, 0x78, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x0f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfc, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0x1f, 0x3f, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe1, 0xf9, 0xfd, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xff, 0x00, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0xff, 0x00, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x92, 0x92, 0x92, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x48, 0x48, 0x6c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0a, 0x0a, 0x3a, 0x0a, 0xfb, 0x0b, 0x0b, 0x0b, 0x05, 0x05, 0xc5, 0xf5, 0xf4, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x90, 0x90, 0x9f, 0x90, 0x9f, 0x90, 0x90, 0x90, 0x70, 0x70, 0x70, 0x7f, 0x7f, 0x70, 0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x08, 0x88, 0x91, 0xd1, 0x53, 0x53, 0x73, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbe, 0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x07, 0x0f, 0x0c, 0x1b, 0x1b, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x03, 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xe0, 0xf0, 0xf0, 0xf8, 0xf8, 0xf8, 0x00, 0x00, 0x60, 0x30, 0x30, 0x98, 0x98, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x0f, 0x0f, 0x07, 0x04, 0x04, 0x04, 0x04, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0x98, 0x98, 0x98, 0x98, 0x98, 0x30, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf1, 0x11, 0x11, 0x1f, 0x10, 0x10, 0x10, 0xff, 0x0f, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x10, 0x10, 0xf0, 0x10, 0x10, 0x10, 0xff, 0xe0, 0xef, 0xef, 0xef, 0xef, 0xef, 0xef, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0xbf, 0xdf, 0xef, 0xf0, 0xf0, 0xf0, 0xf0, 0x80, 0x40, 0x20, 0x10, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x1f, 0x3f, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x01, 0x03, 0x07, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0x0f, 0x0f, 0x0f, 0xf7, 0xfb, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x3f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0x1f, 0x20, 0x40, 0x40, 0x40, 0x80, 0x82, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x3f, 0x1e, 0x82, 0x80, 0xa0, 0x44, 0x43, 0x40, 0x21, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xfc, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xf8, 0x04, 0x02, 0x02, 0x02, 0x01, 0x41, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfc, 0x78, 0x41, 0x01, 0x05, 0x22, 0xc2, 0x02, 0x84, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xde, 0x61, 0x61, 0x61, 0x71, 0x5e, 0x7f, 0x61, 0x61, 0xdf, 0xdf, 0xdf, 0xdf, 0xff, 0xc1, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x80, 0x80, 0xc0, 0xf0, 0xbf, 0x8f, 0x81, 0x7e, 0x7f, 0x7f, 0xff, 0x3f, 0x4f, 0x71, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x61, 0x61, 0xc1, 0xc1, 0x81, 0x81, 0x83, 0xfe, 0xdf, 0xdf, 0xbf, 0xbf, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x03, 0x0f, 0x1f, 0x3f, 0x7f, 0x7f, 0x00, 0x00, 0x03, 0x0c, 0x10, 0x20, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfe, 0xfe, 0x00, 0x00, 0xc0, 0x30, 0x08, 0x04, 0x02, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x0f, 0x07, 0x40, 0x40, 0x40, 0x20, 0x30, 0x1c, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xf0, 0x02, 0x02, 0x02, 0x04, 0x0c, 0x38, 0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x0f, 0x08, 0x08, 0x08, 0x08, 0x08, 0x0c, 0x05, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xf0, 0x10, 0x50, 0x50, 0x50, 0x50, 0x30, 0xa0, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x81, 0xc1, 0xa3, 0xa3, 0x9d, 0x81, 0x81, 0x81, 0x00, 0x41, 0x22, 0x22, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe3, 0xf7, 0xc1, 0xc1, 0xc1, 0xc1, 0xf7, 0xe3, 0xe3, 0x14, 0x3e, 0x3e, 0x3e, 0x3e, 0x14, 0xe3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x07, 0x0f, 0x0c, 0x1b, 0x1b, 0x1b, 0xff, 0xff, 0xf8, 0xf0, 0xf0, 0xe0, 0xe0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0xe0, 0xf0, 0xf0, 0xf8, 0xf8, 0xf8, 0xff, 0xff, 0x7f, 0x3f, 0x3f, 0x9f, 0x9f, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1b, 0x1b, 0x1b, 0x1b, 0x1b, 0x0f, 0x0f, 0x07, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xf3, 0xf0, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf8, 0xf8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xe0, 0x9f, 0x9f, 0x9f, 0x9f, 0x9f, 0x3f, 0x3f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x70, 0x1f, 0x10, 0x70, 0x7f, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xf8, 0x00, 0x03, 0xfb, 0xfb, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xef, 0x7c, 0x7b, 0x76, 0x75, 0x75, 0x77, 0x17, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xdf, 0xef, 0xaf, 0xaf, 0x6f, 0xef, 0xe7, 0x3b, 0xfb, 0x7b, 0xfb, 0xfb, 0xf3, 0xf8, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x1f, 0x3f, 0x3f, 0x70, 0x63, 0xe7, 0xe5, 0x0f, 0x0f, 0x1f, 0x1f, 0x3f, 0x3c, 0x78, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0xf0, 0xf8, 0xf8, 0x0c, 0xc4, 0xe4, 0xa6, 0xf8, 0xf8, 0xfc, 0xfc, 0xfe, 0x3e, 0x1e, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe9, 0xe9, 0xe9, 0xef, 0xe2, 0xe3, 0xf0, 0xff, 0x76, 0x76, 0x76, 0x70, 0x7d, 0x7c, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x96, 0x96, 0x96, 0xf6, 0x46, 0xc6, 0x0e, 0xfe, 0x6f, 0x6f, 0x6f, 0x0f, 0xbf, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3c, 0x3c, 0x7e, 0x7e, 0xff, 0xff, 0xff, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x42, 0x99, 0xa1, 0xa1, 0x99, 0x42, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0x1f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xf0, 0xf8, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0x0f, 0x07, 0x07, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xf8, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0x7f, 0x1f, 0x07, 0x03, 0x03, 0x01, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x80, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xe0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0x01, 0x01, 0x03, 0x03, 0x07, 0x07, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x1f, 0x0f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfc, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0x01, 0x01, 0x03, 0x03, 0x07, 0x07, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0xfe, 0x7e, 0xff, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x01, 0x01, 0x01, 0x03, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x3f, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7c, 0x7c, 0x78, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfe, 0xfe, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xf8, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0xbf, 0xff, 0xff, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0x7f, 0x1f, 0x07, 0x03, 0x03, 0x01, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7f, 0x7f, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x81, 0xc3, 0xc3, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0x7e, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0f, 0x43, 0x5b, 0x53, 0x31, 0x19, 0x0f, 0x07, 0xf2, 0xfe, 0xfe, 0xff, 0xff, 0xef, 0xf7, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xc1, 0xc3, 0xc6, 0x84, 0xfc, 0xfc, 0x0e, 0x02, 0xbf, 0xbe, 0xbd, 0x7b, 0x7b, 0x07, 0xf3, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x10, 0x20, 0x22, 0xba, 0xe6, 0xe1, 0xc0, 0xc0, 0xff, 0xff, 0xff, 0x67, 0x59, 0x9e, 0xbf, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x20, 0xa6, 0x54, 0x26, 0x20, 0xc6, 0x54, 0x26, 0x20, 0xe6, 0x54, 0x26, 0x21, 0x06, 0x54, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x20, 0x85, 0x01, 0x44, 0x20, 0x86, 0x54, 0x48, 0x20, 0x9a, 0x01, 0x49, 0x20, 0xa5, 0xc9, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x20, 0xba, 0xc9, 0x4a, 0x20, 0xa6, 0x0a, 0xd0, 0xd1, 0xd8, 0xd8, 0xde, 0xd1, 0xd0, 0xda, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xd1, 0x20, 0xc6, 0x0a, 0xd2, 0xd3, 0xdb, 0xdb, 0xdb, 0xd9, 0xdb, 0xdc, 0xdb, 0xdf, 0x20, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0a, 0xd4, 0xd5, 0xd4, 0xd9, 0xdb, 0xe2, 0xd4, 0xda, 0xdb, 0xe0, 0x21, 0x06, 0x0a, 0xd6, 0xd7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xd6, 0xd7, 0xe1, 0x26, 0xd6, 0xdd, 0xe1, 0xe1, 0x21, 0x26, 0x14, 0xd0, 0xe8, 0xd1, 0xd0, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xde, 0xd1, 0xd8, 0xd0, 0xd1, 0x26, 0xde, 0xd1, 0xde, 0xd1, 0xd0, 0xd1, 0xd0, 0xd1, 0x26, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x46, 0x14, 0xdb, 0x42, 0x42, 0xdb, 0x42, 0xdb, 0x42, 0xdb, 0xdb, 0x42, 0x26, 0xdb, 0x42, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x42, 0xdb, 0x42, 0xdb, 0x42, 0x26, 0x21, 0x66, 0x46, 0xdb, 0x21, 0x6c, 0x0e, 0xdf, 0xdb, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xdb, 0x26, 0xdb, 0xdf, 0xdb, 0xdf, 0xdb, 0xdb, 0xe4, 0xe5, 0x26, 0x21, 0x86, 0x14, 0xdb, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xdb, 0xde, 0x43, 0xdb, 0xe0, 0xdb, 0xdb, 0xdb, 0x26, 0xdb, 0xe3, 0xdb, 0xe0, 0xdb, 0xdb, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xe3, 0x26, 0x21, 0xa6, 0x14, 0xdb, 0xdb, 0xdb, 0xdb, 0x42, 0xdb, 0xdb, 0xdb, 0xd4, 0xd9, 0x26, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xdb, 0xd9, 0xdb, 0xdb, 0xd4, 0xd9, 0xd4, 0xd9, 0xe7, 0x21, 0xc5, 0x16, 0x5f, 0x95, 0x95, 0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x95, 0x95, 0x95, 0x95, 0x95, 0x97, 0x98, 0x78, 0x95, 0x96, 0x95, 0x95, 0x97, 0x98, 0x97, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x95, 0x7a, 0x21, 0xed, 0x0e, 0xcf, 0x01, 0x09, 0x08, 0x05, 0x24, 0x17, 0x12, 0x17, 0x1d, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x17, 0x0d, 0x18, 0x22, 0x4b, 0x0d, 0x01, 0x24, 0x19, 0x15, 0x0a, 0x22, 0x0e, 0x1b, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0a, 0x16, 0x0e, 0x22, 0x8b, 0x0d, 0x02, 0x24, 0x19, 0x15, 0x0a, 0x22, 0x0e, 0x1b, 0x24, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x0a, 0x16, 0x0e, 0x22, 0xec, 0x04, 0x1d, 0x18, 0x19, 0x28, 0x22, 0xf6, 0x01, 0x00, 0x23, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x56, 0x55, 0x23, 0xe2, 0x04, 0x99, 0xaa, 0xaa, 0xaa, 0x23, 0xea, 0x04, 0x99, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

};

void place_metatile_at(int x, int y, uint8_t palette, uint8_t tiles[4]) {
	set_tile_at(tiles[0], palette, x*2, y*2);
	set_tile_at(tiles[2], palette, x*2+1, y*2);
	set_tile_at(tiles[1], palette, x*2, y*2+1);
	set_tile_at(tiles[3], palette, x*2+1, y*2+1);

}

void place_bush_at(int x, int y, int width) {
	// .db $24, $24, $24, $35 ;bush left
	//  .db $36, $25, $37, $25 ;bush middle
	//  .db $24, $38, $24, $24 ;bush right
	place_metatile_at(x, y, 0, (uint8_t[4]){0x24, 0x24, 0x24, 0x35});
	for (int i=0; i<width; i++) {
		place_metatile_at(x+1+i, y, 0, (uint8_t[4]){0x36, 0x25, 0x37, 0x25});
	}
	place_metatile_at(x+width+1, y, 0, (uint8_t[4]){0x24, 0x38, 0x24, 0x24});
}

void place_pipe_at(int x, int y, int height) {
	/*
	   .db $60, $64, $61, $65 ;decoration pipe end left, points up
	   .db $62, $66, $63, $67 ;decoration pipe end right, points up
	   .db $68, $68, $69, $69 ;pipe shaft left
	   .db $26, $26, $6a, $6a ;pipe shaft right
	   */

	for (int i=0; i<height; i++) {
		place_metatile_at(x, y-i, 0, (uint8_t[4]){0x68, 0x68, 0x69, 0x69});
		place_metatile_at(x+1, y-i, 0, (uint8_t[4]){0x26, 0x26, 0x6a, 0x6a});
	}
	place_metatile_at(x, y-height, 0, (uint8_t[4]){0x60, 0x64, 0x61, 0x65});
	place_metatile_at(x+1, y-height, 0, (uint8_t[4]){0x62, 0x66, 0x63, 0x67});

}


// x is the center, y is the top
void place_mountaintop_at(int x, int y) {
	/*
	   .db $24, $30, $30, $26 ;mountain left
	   .db $26, $26, $34, $26 ;mountain left bottom/middle center
	   .db $24, $31, $24, $32 ;mountain middle top
	   .db $33, $26, $24, $33 ;mountain right
	   */
	place_metatile_at(x, y, 0, (uint8_t[4]){0x24, 0x31, 0x24, 0x32});
	place_metatile_at(x, y+1, 0, (uint8_t[4]){0x26, 0x26, 0x34, 0x26});
	place_metatile_at(x-1, y+1, 0, (uint8_t[4]){0x24, 0x30, 0x30, 0x26});
	place_metatile_at(x+1, y+1, 0, (uint8_t[4]){0x33, 0x26, 0x24, 0x33});
}

// x is the center, y is the top of the mountain (matches y above)
void place_mountainbase_at(int x, int y) {
	// mountain left metatile (0x05)
	place_metatile_at(x-2, y+2, 0, (uint8_t[4]){0x24, 0x30, 0x30, 0x26});
	// mountain right
	place_metatile_at(x+2, y+2, 0, (uint8_t[4]){0x33, 0x26, 0x24, 0x33});
	// 0x06   .db $26, $26, $34, $26 ;mountain left bottom/middle center
	place_metatile_at(x-1, y+2, 0, (uint8_t[4]){0x26, 0x26, 0x34, 0x26});
	//  .db $34, $26, $26, $26 ;mountain right bottom
	place_metatile_at(x+1, y+2, 0, (uint8_t[4]){0x34, 0x26, 0x26, 0x26});
	// .db $26, $26, $26, $26 ;mountain middle bottom
	place_metatile_at(x, y+2, 0, (uint8_t[4]){0x26, 0x26, 0x26, 0x26});
}



void place_brick_at(int x, int y) {
	//   .db $45, $47, $45, $47 ;breakable brick w/ line
	place_metatile_at(x, y, 1, (uint8_t[4]){0x45, 0x47, 0x45, 0x47});

}

void place_question_at(int x, int y, int power_up) {
	//   .db $53, $55, $54, $56 ;question block (coin)
	// .db $53, $55, $54, $56 ;question block (power-up)
	place_metatile_at(x, y, 3, (uint8_t[4]){0x53, 0x55, 0x54, 0x56});
}

void place_cloud_at(int x, int y, int width) {
	//   .db $24, $24, $24, $35 ;cloud left
	place_metatile_at(x, y, 2, (uint8_t[4]){0x24, 0x24, 0x24, 0x35});

	//   .db $24, $24, $39, $24 ;cloud bottom left
	place_metatile_at(x, y+1, 2, (uint8_t[4]){0x24, 0x24, 0x39, 0x24});

	//   .db $24, $38, $24, $24 ;cloud right
	place_metatile_at(x+width+1, y, 2, (uint8_t[4]){0x24, 0x38, 0x24, 0x24});

	//   .db $3c, $24, $24, $24 ;cloud bottom right
	place_metatile_at(x+width+1, y+1, 2, (uint8_t[4]){0x3c, 0x24, 0x24, 0x24});

	for (int i=0; i<width; i++) {
		// .db $36, $25, $37, $25 ;cloud middle
		place_metatile_at(x+i+1, y, 2, (uint8_t[4]){0x36, 0x25, 0x37, 0x25});

		//   .db $3a, $24, $3b, $24 ;cloud bottom middle
		place_metatile_at(x+i+1, y+1, 2, (uint8_t[4]){0x3a, 0x24, 0x3b, 0x24});
	}

}

void place_ground_at(int x, int y, int width, int height) {
	for (int v=0; v<height; v++) {
		for (int h=0; h<width; h++) {
			place_metatile_at(x+h, y+v, 1, (uint8_t[4]){0xb4, 0xb6, 0xb5, 0xb7});
		}
	}
}


int main1() {
	stdio_init_all();


	palette[0] = palette0;
	palette[1] = palette1;
	palette[2] = palette2;
	palette[3] = palette3;

	place_ground_at(0, 13, MAP_WIDTH/2, 2);

	place_cloud_at(8, 3, 1);
	place_cloud_at(19, 2, 1);
	place_cloud_at(27, 3, 3);
	place_cloud_at(36, 2, 2);

	place_bush_at(11, 12, 3);
	place_bush_at(23, 12, 1);

	place_pipe_at(28, 12, 1);
	place_pipe_at(38, 12, 2);

	place_brick_at(20, 9);
	place_brick_at(22, 9);
	place_brick_at(24, 9);

	place_question_at(16, 9, 0);
	place_question_at(21, 9, 1);
	place_question_at(23, 9, 0);
	place_question_at(22, 5, 0);

	place_mountaintop_at(2, 10);
	place_mountainbase_at(2, 10);

	place_mountaintop_at(17, 11);

	place_bush_at(41, 12, 2);
	place_pipe_at(46, 12, 3);
	place_mountaintop_at(50, 10);
	place_mountainbase_at(50, 10);
	place_pipe_at(57, 12, 3);

	place_bush_at(59, 12, 3);
	place_mountaintop_at(65, 11);
	place_bush_at(71, 12, 1);
	place_bush_at(89, 12, 2);
	place_mountaintop_at(98, 10);
	place_mountainbase_at(98, 10);
	place_bush_at(107, 12, 3);
	place_mountaintop_at(113, 11);
	place_bush_at(119, 12, 1);
	place_bush_at(137, 12, 2);
	place_mountaintop_at(146, 10);
	place_mountainbase_at(146, 10);
	place_bush_at(158, 12, 0);
	place_mountaintop_at(161, 11);
	place_pipe_at(163, 12, 1);
	place_bush_at(167, 12, 1);
	place_pipe_at(179, 12, 1);
	place_mountaintop_at(194, 10);
	place_mountainbase_at(194, 10);



	draw_background();

	while (1) {
		for (int i=0; i<32; i++) {
			scroll_background(1);
			sleep_ms(15);
		}
		//height_offset += 1;
		//draw_background();
	}

	const uint LED_PIN = 25;
	gpio_init(LED_PIN);
	gpio_set_dir(LED_PIN, GPIO_OUT);

	// flash the LED and send SPI rate to the terminal
	uint8_t pin = 0;
	while (1) {
		pin = 1-pin;
		gpio_put(LED_PIN, pin);
		sleep_ms(1000);
	}
}

