#include <stdio.h>
#include <string.h>
#include <stdarg.h>
#include "pico/stdlib.h"
#include "hardware/spi.h"
#include "ili9341/ili9341.h"
#include "mode0.h"

#include "pi.h"
/* Character graphics mode */

// Characters are 8x12 -- characters start at (x:1,y:1) and are 5x7 in size, so
// it is possible to not display the full area. This display mode actually treats
// them as 6x10, starting at (x:1,y:0)
const uint8_t font_data[95][12] = {
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x28, 0x28, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x28, 0x7C, 0x28, 0x7C, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x3C, 0x40, 0x38, 0x04, 0x78, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x60, 0x64, 0x08, 0x10, 0x20, 0x4C, 0x0C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x20, 0x50, 0x50, 0x20, 0x54, 0x48, 0x34, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x08, 0x10, 0x20, 0x20, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x20, 0x10, 0x08, 0x08, 0x08, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x10, 0x54, 0x38, 0x38, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x10, 0x10, 0x7C, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x10, 0x20, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x04, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x4C, 0x54, 0x64, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x30, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x04, 0x38, 0x40, 0x40, 0x7C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x04, 0x18, 0x04, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x08, 0x18, 0x28, 0x48, 0x7C, 0x08, 0x08, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x40, 0x78, 0x04, 0x04, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x18, 0x20, 0x40, 0x78, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x04, 0x08, 0x10, 0x20, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x44, 0x38, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x44, 0x3C, 0x04, 0x08, 0x30, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x30, 0x10, 0x20, 0x00, 0x00 },
	{ 0x00, 0x08, 0x10, 0x20, 0x40, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x7C, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x40, 0x20, 0x10, 0x08, 0x10, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x04, 0x08, 0x10, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x04, 0x34, 0x4C, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x28, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x78, 0x44, 0x44, 0x78, 0x44, 0x44, 0x78, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x40, 0x40, 0x40, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x78, 0x44, 0x44, 0x44, 0x44, 0x44, 0x78, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x40, 0x40, 0x70, 0x40, 0x40, 0x7C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x40, 0x40, 0x70, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x40, 0x4C, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x44, 0x7C, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x04, 0x04, 0x04, 0x04, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x48, 0x50, 0x60, 0x50, 0x48, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x7C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x6C, 0x54, 0x54, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x64, 0x54, 0x4C, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x78, 0x44, 0x44, 0x78, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x44, 0x44, 0x54, 0x48, 0x34, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x78, 0x44, 0x44, 0x78, 0x50, 0x48, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x44, 0x40, 0x38, 0x04, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x44, 0x28, 0x28, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x44, 0x54, 0x54, 0x6C, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x28, 0x10, 0x28, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x44, 0x44, 0x28, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x7C, 0x04, 0x08, 0x10, 0x20, 0x40, 0x7C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x20, 0x20, 0x20, 0x20, 0x20, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x40, 0x20, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x38, 0x08, 0x08, 0x08, 0x08, 0x08, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00 },
	{ 0x00, 0x20, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x04, 0x3C, 0x44, 0x3C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x40, 0x40, 0x58, 0x64, 0x44, 0x44, 0x78, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x40, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x04, 0x04, 0x34, 0x4C, 0x44, 0x44, 0x3C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x78, 0x40, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x28, 0x20, 0x70, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x3C, 0x44, 0x44, 0x4C, 0x34, 0x04, 0x38, 0x00, 0x00 },
	{ 0x00, 0x40, 0x40, 0x58, 0x64, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x00, 0x30, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x08, 0x00, 0x08, 0x08, 0x08, 0x08, 0x48, 0x30, 0x00, 0x00 },
	{ 0x00, 0x40, 0x40, 0x48, 0x50, 0x60, 0x50, 0x48, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x30, 0x10, 0x10, 0x10, 0x10, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x68, 0x54, 0x54, 0x54, 0x54, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x58, 0x64, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x44, 0x38, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x64, 0x58, 0x40, 0x40, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x38, 0x44, 0x44, 0x4C, 0x34, 0x04, 0x04, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x58, 0x64, 0x40, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x3C, 0x40, 0x38, 0x04, 0x78, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x20, 0x70, 0x20, 0x20, 0x20, 0x28, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x4C, 0x34, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x28, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x44, 0x44, 0x54, 0x54, 0x28, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x44, 0x28, 0x10, 0x28, 0x44, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x3C, 0x04, 0x38, 0x00, 0x00 },
	{ 0x00, 0x00, 0x00, 0x7C, 0x08, 0x10, 0x20, 0x7C, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x20, 0x10, 0x10, 0x08, 0x10, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x08, 0x10, 0x10, 0x20, 0x10, 0x10, 0x08, 0x00, 0x00, 0x00, 0x00 },
	{ 0x00, 0x28, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
};




#define SWAP_BYTES(color) ((uint16_t)(color>>8) | (uint16_t)(color<<8))

mode0_color_t screen_bg_color = MODE0_BLACK;
mode0_color_t screen_fg_color = MODE0_WHITE;  // TODO need to store a color per cell
int cursor_x = 0;
int cursor_y = 0;
uint8_t screen[TEXT_HEIGHT * TEXT_WIDTH] = { 0 };
uint8_t colors[TEXT_HEIGHT * TEXT_WIDTH] = { 0 };
uint8_t show_cursor = 0;

static int depth = 0;
uint16_t palette[16] = {
	SWAP_BYTES(0x0000),
	SWAP_BYTES(0x49E5),
	SWAP_BYTES(0xB926),
	SWAP_BYTES(0xE371),
	SWAP_BYTES(0x9CF3),
	SWAP_BYTES(0xA324),
	SWAP_BYTES(0xEC46),
	SWAP_BYTES(0xF70D),
	SWAP_BYTES(0xffff),
	SWAP_BYTES(0x1926),
	SWAP_BYTES(0x2A49),
	SWAP_BYTES(0x4443),
	SWAP_BYTES(0xA664),
	SWAP_BYTES(0x02B0),
	SWAP_BYTES(0x351E),
	SWAP_BYTES(0xB6FD)
};

/* FN ili9341_print */
void ili9341_print (const char *format, ...)
{
	va_list ap;
	va_start(ap, format);
	char str[100];
	vsnprintf(str, sizeof(str), format, ap);
	va_end(ap);
	mode0_print(str);
}

/* FN ili9341_printchar */
void ili9341_printchar (char c)
{
	mode0_putc(c);
}

/* FN ili9341_println */
void ili9341_println (const char *format, ...)
{
	va_list ap;
	va_start(ap, format);
	char str[100];
	vsnprintf(str, sizeof(str), format, ap);
	va_end(ap);
	mode0_print(str);

	mode0_putc('\n');
}

void mode0_clear(mode0_color_t color) {
	mode0_begin();
	int size = TEXT_WIDTH*TEXT_HEIGHT;
	memset(screen, 0, size);
	memset(colors, color, size);
	mode0_set_cursor(0, 0);
	mode0_end();
}

void mode0_set_foreground(mode0_color_t color) {
	mode0_begin();
	screen_fg_color = color;
	mode0_end();
}

void mode0_set_background(mode0_color_t color) {
	mode0_begin();
	screen_bg_color = color;
	mode0_end();
}

void mode0_set_cursor(uint8_t x, uint8_t y) {
	cursor_x = x;
	cursor_y = y;
}

void mode0_show_cursor() {
	mode0_begin();
	show_cursor = 1;
	mode0_end();
}

void mode0_hide_cursor() {
	mode0_begin();
	show_cursor = 0;
	mode0_end();
}

uint8_t mode0_get_cursor_x() {
	return cursor_x;
}

uint8_t mode0_get_cursor_y() {
	return cursor_y;
}

void mode0_putc(char c) {
	mode0_begin();

	if (cursor_y >= TEXT_HEIGHT) {
		mode0_scroll_vertical(cursor_y-TEXT_HEIGHT+1);
		cursor_y = TEXT_HEIGHT-1;
	}

	int idx = cursor_y*TEXT_WIDTH + cursor_x;
	if (c == '\n') {
		// fill the rest of the line with empty content + the current bg color
		memset(screen+idx, 0, TEXT_WIDTH-cursor_x);
		memset(colors+idx, screen_bg_color, TEXT_WIDTH-cursor_x);
		cursor_y++;
		cursor_x = 0;
	} else if (c == '\r') {
		//cursor_x = 0;
	} else if (c>=32 && c<=127) {
		screen[idx] = c-32;
		colors[idx] = ((screen_fg_color & 0xf) << 4) | (screen_bg_color & 0xf);

		cursor_x++;
		if (cursor_x >= TEXT_WIDTH) {
			cursor_x = 0;
			cursor_y++;
		}
	}

	mode0_end();
}

void mode0_print(const char *str) {
	mode0_begin();
	char c;
	while (c = *str++) {
		mode0_putc(c);
	}
	mode0_end();
}

void mode0_write(const char *str, int len) {
	mode0_begin();
	for (int i=0; i<len; i++) {
		mode0_putc(*str++);
	}
	mode0_end();
}

/* FN mode0_begin */
inline void mode0_begin () {
	depth++;
}

/* FN mode0_end */
inline void mode0_end () {
	if (--depth == 0) {
		mode0_draw_screen();
	}
}

void mode0_draw_region(uint8_t x, uint8_t y, uint8_t width, uint8_t height) {
	// TODO
	mode0_draw_screen();
}

// I don't like the way it was done before. Now you have to manually refresh screen
void mode0_draw_screen() 
{
}	

// buffer must be of size 6*240*2
// For scaling, see project 60-fit
void mode0_fill_slice(uint16_t *buffer, int slice)
{

	int x = slice /6;
	if(x>=53) {
		memset(buffer, 0, 2*240);
		return;
	}
	int bit = slice %6;
	uint8_t mask = 64>>bit;
	for (int y=TEXT_HEIGHT-1; y>=0; y--) {
		uint8_t character = screen[y*53+x];
		uint16_t fg_color = palette[colors[y*53+x] >> 4];
		uint16_t bg_color = palette[colors[y*53+x] & 0xf];

		if (show_cursor && (cursor_x == x) && (cursor_y == y)) {
			bg_color = MODE0_GREEN;
		}

		const uint8_t* pixel_data = font_data[character];

		// draw the character into the buffer
		for (int j=10; j>=1; j--) {
			*buffer++ = (pixel_data[j] & mask) ? fg_color : bg_color;
		}
	}
}


static ili3941_fill_handler_t ptr_fill_slice = &mode0_fill_slice;

void ili9341_set_filler(ili3941_fill_handler_t handler)
{
	ptr_fill_slice = handler;
}

void ili9341_fill_slice(uint16_t *buffer, int slice)
{
	ptr_fill_slice(buffer, slice);
}

// 2023-01-22 takes about 34ms
void mode0_refresh_screen ()
{
	static void* here = &&start;
	goto *here;
start:
	depth = 0;


	static uint16_t buffer[8*240];  // 'amount' pixels wide, 240 16-bit pixels tall
	static int slice;
	here = &&column;
	//ili9341_set_command(ILI9341_RAMWR); // should be removable

	for(slice = 0; slice < 320; slice += 8) {
column:	 // one column of screen information
		for(int i =0; i< 8; i++) {
			ili9341_fill_slice(buffer + i *240, slice + i); // surely this s/b buffer+i*240*2?
		}
		//fill_buffer(buffer, x);
		ili9341_start_dma(buffer, 8*240*2);
		here = &&column_wait;
column_wait: 
		if(ili9341_is_busy()) return;
		here = &&column;
	}
	here = &&start;
	return;
}


void mode0_scroll_vertical(int8_t amount) {
	mode0_begin();


	if (amount > 0) {
		int size1 = TEXT_WIDTH*amount;
		int size2 = TEXT_WIDTH*TEXT_HEIGHT - size1;

		memmove(screen, screen+size1, size2);
		memmove(colors, colors+size1, size2);
		memset(screen+size2, 0, size1);
		memset(colors+size2, screen_bg_color, size1);
	} else if (amount < 0) {
		amount = -amount;
		int size1 = TEXT_WIDTH*amount;
		int size2 = TEXT_WIDTH*TEXT_HEIGHT - size1;

		memmove(screen+size1, screen, size2);
		memmove(colors+size1, colors, size2);
		memset(screen, 0, size1);
		memset(colors, screen_bg_color, size1);
	}

	mode0_end();
}

void mode0_init() {
	//stdio_init_all();
	ili9341_init();
}
